Community Solid Server - v1.2.0: BaseWebIdStore
Class BaseWebIdStore
A WebIdStore using a AccountLoginStorage to store the links. Needs to be initialized before it can be used.
Hierarchy (View Summary)
Initializer
BaseWebIdStore
Implements
WebIdStore
Index
Constructors
constructor
Methods
canHandle
create
delete
findLinks
get
handle
handleSafe
isLinked
Constructors
constructor
new BaseWebIdStore(
    storage: AccountLoginStorage<Record<string, never>>,
): BaseWebIdStore
Parameters
storage: AccountLoginStorage<Record<string, never>>
Returns BaseWebIdStore
Overrides Initializer.constructor
Methods
canHandle
canHandle(input: void): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: void
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.canHandle
create
create(webId: string, accountId: string): Promise<string>
Creates a new WebID link for the given WebID and account.
Parameters
webId: string
WebID to link.
accountId: string
Returns Promise<string>
ID of the link.
Implementation of WebIdStore.create
delete
delete(linkId: string): Promise<void>
Deletes the link with the given ID
Parameters
linkId: string
ID of the link.
Returns Promise<void>
Implementation of WebIdStore.delete
findLinks
findLinks(accountId: string): Promise<{ id: string; webId: string }[]>
Finds all links associated with the given account.
Parameters
accountId: string
ID of the account.
Returns Promise<{ id: string; webId: string }[]>
Implementation of WebIdStore.findLinks
get
get(id: string): Promise<{ accountId: string; webId: string } | undefined>
Finds the account and WebID of the link with the given ID.
Parameters
id: string
Returns Promise<{ accountId: string; webId: string } | undefined>
Implementation of WebIdStore.get
handle
handle(): Promise<void>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Returns Promise<void>
A promise resolving when handling is finished.
Overrides Initializer.handle
handleSafe
handleSafe(input: void): Promise<void>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: void
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.handleSafe
isLinked
isLinked(webId: string, accountId: string): Promise<boolean>
Determines if a WebID is linked to an account.
Parameters
webId: string
WebID to check.
accountId: string
ID of the account.
Returns Promise<boolean>
Implementation of WebIdStore.isLinked
