Community Solid Server - v1.2.0: BaseResourceStore
Class BaseResourceStore
Base implementation of ResourceStore for implementers of custom stores.
Implements
ResourceStore
Index
Constructors
constructor
Methods
addResource
deleteResource
getRepresentation
hasResource
modifyResource
setRepresentation
Constructors
constructor
new BaseResourceStore(): BaseResourceStore
Returns BaseResourceStore
Methods
addResource
addResource(
    container: ResourceIdentifier,
    representation: Representation,
    conditions?: Conditions,
): Promise<ChangeMap>
Creates a new resource in the container.
Parameters
container: ResourceIdentifier
Container in which to create a resource.
representation: Representation
Representation of the new resource
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of ResourceStore.addResource
deleteResource
deleteResource(
    identifier: ResourceIdentifier,
    conditions?: Conditions,
): Promise<ChangeMap>
Deletes a resource.
Parameters
identifier: ResourceIdentifier
Identifier of resource to delete.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of ResourceStore.deleteResource
getRepresentation
getRepresentation(
    identifier: ResourceIdentifier,
    preferences: RepresentationPreferences,
    conditions?: Conditions,
): Promise<Representation>
Retrieves a representation of a resource.
Parameters
identifier: ResourceIdentifier
Identifier of the resource to read.
preferences: RepresentationPreferences
Preferences indicating desired representations.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<Representation>
A representation corresponding to the identifier.
Implementation of ResourceStore.getRepresentation
hasResource
hasResource(identifier: ResourceIdentifier): Promise<boolean>
Checks whether a resource exists in this ResourceSet.
Parameters
identifier: ResourceIdentifier
Identifier of resource to check.
Returns Promise<boolean>
A promise resolving if the resource already exists.
Implementation of ResourceStore.hasResource
modifyResource
modifyResource(
    identifier: ResourceIdentifier,
    patch: Patch,
    conditions?: Conditions,
): Promise<ChangeMap>
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
patch: Patch
Description of which parts to update.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of ResourceStore.modifyResource
setRepresentation
setRepresentation(
    identifier: ResourceIdentifier,
    representation: Representation,
    conditions?: Conditions,
): Promise<ChangeMap>
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
representation: Representation
New representation of the resource.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of ResourceStore.setRepresentation
