Community Solid Server - v1.2.0: CreateAccountHandler
Class CreateAccountHandler
Creates new accounts using an AccountStore;
Hierarchy (View Summary)
ResolveLoginHandler
CreateAccountHandler
Implements
JsonView
Index
Constructors
constructor
Properties
accountStore
cookieStore
logger
Methods
canHandle
getView
handle
handleSafe
login
updateRememberSetting
Constructors
constructor
new CreateAccountHandler(
    accountStore: AccountStore,
    cookieStore: CookieStore,
): CreateAccountHandler
Parameters
accountStore: AccountStore
cookieStore: CookieStore
Returns CreateAccountHandler
Overrides ResolveLoginHandler.constructor
Properties
Protected Readonly accountStore
accountStore: AccountStore
Inherited from ResolveLoginHandler.accountStore
Protected Readonly cookieStore
cookieStore: CookieStore
Inherited from ResolveLoginHandler.cookieStore
Protected Readonly logger
logger: Logger = ...
Inherited from ResolveLoginHandler.logger
Methods
canHandle
canHandle(input: JsonInteractionHandlerInput): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: JsonInteractionHandlerInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from ResolveLoginHandler.canHandle
getView
getView(): Promise<JsonRepresentation<EmptyObject>>
Returns Promise<JsonRepresentation<EmptyObject>>
Implementation of JsonView.getView
handle
handle(
    input: JsonInteractionHandlerInput,
): Promise<JsonRepresentation<Dict<Json>>>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: JsonInteractionHandlerInput
Input that needs to be handled.
Returns Promise<JsonRepresentation<Dict<Json>>>
A promise resolving when handling is finished.
Inherited from ResolveLoginHandler.handle
handleSafe
handleSafe(
    input: JsonInteractionHandlerInput,
): Promise<JsonRepresentation<Dict<Json>>>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: JsonInteractionHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<JsonRepresentation<Dict<Json>>>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from ResolveLoginHandler.handleSafe
login
login(): Promise<JsonRepresentation<LoginOutputType>>
Takes the necessary steps to log a user in.
Returns Promise<JsonRepresentation<LoginOutputType>>
Overrides ResolveLoginHandler.login
Protected updateRememberSetting
updateRememberSetting(accountId: string, remember?: boolean): Promise<void>
Updates the account setting that determines whether the login status needs to be remembered.
Parameters
accountId: string
ID of the account.
Optional remember: boolean
If the account should be remembered or not. The setting will not be updated if this is undefined.
Returns Promise<void>
Inherited from ResolveLoginHandler.updateRememberSetting
