Community Solid Server - v1.2.0: MarkdownToHtmlConverter
Class MarkdownToHtmlConverter
Converts Markdown data to HTML. The generated HTML will be injected into the given template using the parameter htmlBody. A standard Markdown string will be converted to a
tag, so html and body tags should be part of the template. In case the Markdown body starts with a header (#), that value will also be used as title parameter.
Hierarchy (View Summary)
BaseTypedRepresentationConverter
MarkdownToHtmlConverter
Index
Constructors
constructor
Properties
inputTypes
outputTypes
Methods
canHandle
getOutputTypes
handle
handleSafe
Constructors
constructor
new MarkdownToHtmlConverter(
    templateEngine: TemplateEngine,
): MarkdownToHtmlConverter
Parameters
templateEngine: TemplateEngine
Returns MarkdownToHtmlConverter
Overrides BaseTypedRepresentationConverter.constructor
Properties
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.inputTypes
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.outputTypes
Methods
canHandle
canHandle(args: RepresentationConverterArgs): Promise<void>
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
Inherited from BaseTypedRepresentationConverter.canHandle
getOutputTypes
getOutputTypes(contentType: string): Promise<ValuePreferences>
Matches all inputs to all outputs.
Parameters
contentType: string
Returns Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.getOutputTypes
handle
handle(input: RepresentationConverterArgs): Promise<Representation>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: RepresentationConverterArgs
Input that needs to be handled.
Returns Promise<Representation>
A promise resolving when handling is finished.
Overrides BaseTypedRepresentationConverter.handle
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from BaseTypedRepresentationConverter.handleSafe
