Community Solid Server - v1.2.0: PartialReadWriteLocker
Class PartialReadWriteLocker
A BaseReadWriteLocker that stores the counter and its associated locks in memory. The consequence of this is that multiple read requests are possible as long as they occur on the same worker thread. A read request from a different worker thread will have to wait until those from the current worker thread are finished.
The main reason for this class is due to the file locker that we use only allowing locks to be released by the same worker thread that acquired them.
Hierarchy (View Summary)
BaseReadWriteLocker
PartialReadWriteLocker
Index
Constructors
constructor
Properties
countLocker
locker
Methods
getCountLockIdentifier
modifyCount
withLock
withReadLock
withWriteLock
Constructors
constructor
new PartialReadWriteLocker(locker: ResourceLocker): PartialReadWriteLocker
Parameters
locker: ResourceLocker
Returns PartialReadWriteLocker
Overrides BaseReadWriteLocker.constructor
Properties
Protected Readonly countLocker
countLocker: ResourceLocker
Inherited from BaseReadWriteLocker.countLocker
Protected Readonly locker
locker: ResourceLocker
Inherited from BaseReadWriteLocker.locker
Methods
Protected getCountLockIdentifier
getCountLockIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Generate the identifier that will be used to acquire the count lock for the given identifier. There will be cases where this lock needs to be acquired while an active lock on the main resource is still being maintained. This means that if the input resourceLocker and countLocker use the same locking system this generated identifier needs to be different.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
Overrides BaseReadWriteLocker.getCountLockIdentifier
Protected modifyCount
modifyCount(identifier: ResourceIdentifier, mod: number): number
Update the counter that keeps track of having open read locks there currently are.
Parameters
identifier: ResourceIdentifier
Identifier on which to update the number of read locks.
mod: number
+1 or -1.
Returns number
Overrides BaseReadWriteLocker.modifyCount
Protected withLock
withLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Acquires a new lock for the requested identifier. Will resolve when the input function resolves.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
Function to resolve while the resource is locked.
Returns Promise<T>
Inherited from BaseReadWriteLocker.withLock
withReadLock
withReadLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that only require reading the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Inherited from BaseReadWriteLocker.withReadLock
withWriteLock
withWriteLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that could modify the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Inherited from BaseReadWriteLocker.withWriteLock
