jose: AlgJwk
Interface AlgJwk
A JWK where the alg parameter is always defined.
interface AlgJwk {
    alg: AsymmetricSigningAlgorithm;
    crv?: string;
    d?: string;
    dp?: string;
    dq?: string;
    e?: string;
    ext?: boolean;
    k?: string;
    key_ops?: string[];
    kid?: string;
    kty?: string;
    n?: string;
    p?: string;
    priv?: string;
    pub?: string;
    q?: string;
    qi?: string;
    use?: string;
    x?: string;
    x5c?: string[];
    x5t?: string;
    "x5t#S256"?: string;
    x5u?: string;
    y?: string;
}
Hierarchy
JWK
AlgJwk
Index
Properties
alg
crv?
d?
dp?
dq?
e?
ext?
k?
key_ops?
kid?
kty?
n?
p?
priv?
pub?
q?
qi?
use?
x?
x5c?
x5t?
x5t#S256?
x5u?
y?
Properties
alg
alg: AsymmetricSigningAlgorithm
JWK "alg" (Algorithm) Parameter
See
Algorithm Key Requirements
Overrides JWK.alg
Optional crv
crv?: string
EC JWK "crv" (Curve) Parameter
OKP JWK "crv" (The Subtype of Key Pair) Parameter
Inherited from JWK.crv
Optional d
d?: string
Private RSA JWK "d" (Private Exponent) Parameter
Private EC JWK "d" (ECC Private Key) Parameter
Private OKP JWK "d" (The Private Key) Parameter
Inherited from JWK.d
Optional dp
dp?: string
Private RSA JWK "dp" (First Factor CRT Exponent) Parameter
Inherited from JWK.dp
Optional dq
dq?: string
Private RSA JWK "dq" (Second Factor CRT Exponent) Parameter
Inherited from JWK.dq
Optional e
e?: string
RSA JWK "e" (Exponent) Parameter
Inherited from JWK.e
Optional ext
ext?: boolean
JWK "ext" (Extractable) Parameter
Inherited from JWK.ext
Optional k
k?: string
Oct JWK "k" (Key Value) Parameter
Inherited from JWK.k
Optional key_ops
key_ops?: string[]
JWK "key_ops" (Key Operations) Parameter
Inherited from JWK.key_ops
Optional kid
kid?: string
JWK "kid" (Key ID) Parameter
Inherited from JWK.kid
Optional kty
kty?: string
JWK "kty" (Key Type) Parameter
Inherited from JWK.kty
Optional n
n?: string
RSA JWK "n" (Modulus) Parameter
Inherited from JWK.n
Optional p
p?: string
Private RSA JWK "p" (First Prime Factor) Parameter
Inherited from JWK.p
Optional priv
priv?: string
AKP JWK "priv" (Private key) Parameter
Inherited from JWK.priv
Optional pub
pub?: string
AKP JWK "pub" (Public Key) Parameter
Inherited from JWK.pub
Optional q
q?: string
Private RSA JWK "q" (Second Prime Factor) Parameter
Inherited from JWK.q
Optional qi
qi?: string
Private RSA JWK "qi" (First CRT Coefficient) Parameter
Inherited from JWK.qi
Optional use
use?: string
JWK "use" (Public Key Use) Parameter
Inherited from JWK.use
Optional x
x?: string
EC JWK "x" (X Coordinate) Parameter
OKP JWK "x" (The public key) Parameter
Inherited from JWK.x
Optional x5c
x5c?: string[]
JWK "x5c" (X.509 Certificate Chain) Parameter
Inherited from JWK.x5c
Optional x5t
x5t?: string
JWK "x5t" (X.509 Certificate SHA-1 Thumbprint) Parameter
Inherited from JWK.x5t
Optional x5t#S256
"x5t#S256"?: string
JWK "x5t#S256" (X.509 Certificate SHA-256 Thumbprint) Parameter
Inherited from JWK.x5t#S256
Optional x5u
x5u?: string
JWK "x5u" (X.509 URL) Parameter
Inherited from JWK.x5u
Optional y
y?: string
EC JWK "y" (Y Coordinate) Parameter
Inherited from JWK.y
