Community Solid Server - v0.2.0: CustomerOrderingFlowInput
Interface CustomerOrderingFlowInput
interface CustomerOrderingFlowInput {
    cartId: string;
    channel: CustomerOrderingChannel;
    createdAt: string;
    currency: string;
    customer?: CustomerVaultConnectionInput;
    lines: readonly CustomerOrderingLineInput[];
    note?: string;
    onboarding?: ShopWifiOnboardingInput;
    orderId: string;
    orderNumber: string;
    requireStaffReview?: boolean;
    seller: string;
    serviceMode: PosTicketServiceMode;
    tableLabel?: string;
    tableSession?: string;
    ticketId: string;
    ticketNumber: string;
    updatedAt?: string;
    waiterWebId?: string;
}
Index
Properties
cartId
channel
createdAt
currency
customer?
lines
note?
onboarding?
orderId
orderNumber
requireStaffReview?
seller
serviceMode
tableLabel?
tableSession?
ticketId
ticketNumber
updatedAt?
waiterWebId?
Properties
Readonly cartId
cartId: string
Readonly channel
channel: CustomerOrderingChannel
Readonly createdAt
createdAt: string
Readonly currency
currency: string
Optional Readonly customer
customer?: CustomerVaultConnectionInput
Readonly lines
lines: readonly CustomerOrderingLineInput[]
Optional Readonly note
note?: string
Optional Readonly onboarding
onboarding?: ShopWifiOnboardingInput
Readonly orderId
orderId: string
Readonly orderNumber
orderNumber: string
Optional Readonly requireStaffReview
requireStaffReview?: boolean
Readonly seller
seller: string
Readonly serviceMode
serviceMode: PosTicketServiceMode
Optional Readonly tableLabel
tableLabel?: string
Optional Readonly tableSession
tableSession?: string
Readonly ticketId
ticketId: string
Readonly ticketNumber
ticketNumber: string
Optional Readonly updatedAt
updatedAt?: string
Optional Readonly waiterWebId
waiterWebId?: string
