Community Solid Server - v0.2.0: DataAccessor
Interface DataAccessor
A DataAccessor is the building block closest to the actual data storage. It should not worry about most Solid logic, most of that will be handled before it is called. There are a few things it still needs to do, and it is very important every implementation does this:
If the input identifier ends with a slash, it should be assumed the identifier is targeting a container.
Similarly, if there is no trailing slash it should assume a document.
It should always throw a NotFoundHttpError if it does not have data matching the input identifier.
DataAccessors should not generate containment triples. This will be done externally using getChildren.
interface DataAccessor {
    canHandle: (representation: Representation) => Promise<void>;
    deleteResource: (identifier: ResourceIdentifier) => Promise<void>;
    getChildren: (
        identifier: ResourceIdentifier,
    ) => AsyncIterableIterator<RepresentationMetadata>;
    getData: (identifier: ResourceIdentifier) => Promise<Guarded<Readable>>;
    getMetadata: (
        identifier: ResourceIdentifier,
    ) => Promise<RepresentationMetadata>;
    writeContainer: (
        identifier: ResourceIdentifier,
        metadata: RepresentationMetadata,
    ) => Promise<void>;
    writeDocument: (
        identifier: ResourceIdentifier,
        data: Guarded<Readable>,
        metadata: RepresentationMetadata,
    ) => Promise<void>;
    writeMetadata: (
        identifier: ResourceIdentifier,
        metadata: RepresentationMetadata,
    ) => Promise<void>;
}
Hierarchy (View Summary)
DataAccessor
AtomicDataAccessor
Implemented by
FileDataAccessor
InMemoryDataAccessor
PassthroughDataAccessor
SparqlDataAccessor
Index
Properties
canHandle
deleteResource
getChildren
getData
getMetadata
writeContainer
writeDocument
writeMetadata
Properties
canHandle
canHandle: (representation: Representation) => Promise<void>
Should throw a NotImplementedHttpError if the DataAccessor does not support storing the given Representation.
Type Declaration
(representation: Representation): Promise<void>
Parameters
representation: Representation
Incoming Representation.
Returns Promise<void>
Throws
BadRequestHttpError If it does not support the incoming data.
deleteResource
deleteResource: (identifier: ResourceIdentifier) => Promise<void>
Deletes the resource and its corresponding metadata.
Solid, §5.4: "When a contained resource is deleted, the server MUST also remove the corresponding containment triple, which has the effect of removing the deleted resource from the containing container." https://solid.github.io/specification/protocol#deleting-resources
Type Declaration
(identifier: ResourceIdentifier): Promise<void>
Parameters
identifier: ResourceIdentifier
Resource to delete.
Returns Promise<void>
getChildren
getChildren: (
    identifier: ResourceIdentifier,
) => AsyncIterableIterator<RepresentationMetadata>
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Type Declaration
(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
getData
getData: (identifier: ResourceIdentifier) => Promise<Guarded<Readable>>
Returns a data stream stored for the given identifier. It can be assumed that the incoming identifier will always correspond to a document.
Type Declaration
(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Parameters
identifier: ResourceIdentifier
Identifier for which the data is requested.
Returns Promise<Guarded<Readable>>
getMetadata
getMetadata: (identifier: ResourceIdentifier) => Promise<RepresentationMetadata>
Returns the metadata corresponding to the identifier. If possible, it is suggested to add a posix:size triple to the metadata indicating the binary size. This is necessary for range requests.
Type Declaration
(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Parameters
identifier: ResourceIdentifier
Identifier for which the metadata is requested.
Returns Promise<RepresentationMetadata>
writeContainer
writeContainer: (
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
) => Promise<void>
Writes metadata for a container. If the container does not exist yet it should be created, if it does its metadata should be overwritten, except for the containment triples.
Type Declaration
(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Parameters
identifier: ResourceIdentifier
Identifier of the container.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
writeDocument
writeDocument: (
    identifier: ResourceIdentifier,
    data: Guarded<Readable>,
    metadata: RepresentationMetadata,
) => Promise<void>
Writes data and metadata for a document. If any data and/or metadata exist for the given identifier, it should be overwritten.
Type Declaration
(
    identifier: ResourceIdentifier,
    data: Guarded<Readable>,
    metadata: RepresentationMetadata,
): Promise<void>
Parameters
identifier: ResourceIdentifier
Identifier of the resource.
data: Guarded<Readable>
Data to store.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
writeMetadata
writeMetadata: (
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
) => Promise<void>
Writes metadata for a resource. It can safely be assumed that the subject resource already exists.
Type Declaration
(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Parameters
identifier: ResourceIdentifier
Identifier of the subject resource.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
