Community Solid Server - v0.2.0: V6MigrationInitializerArgs
Interface V6MigrationInitializerArgs
interface V6MigrationInitializerArgs {
    accountStorage: KeyValueStorage<string, Account | Settings>;
    cleanupStorages: KeyValueStorage<string, any>[];
    clientCredentialsStorage: KeyValueStorage<string, ClientCredentials>;
    newAccountStorage: AccountLoginStorage<Record<string, never>>;
    newSetupStorage: KeyValueStorage<string, string>;
    setupStorage: KeyValueStorage<string, string>;
    skipConfirmation?: boolean;
    versionKey: string;
}
Index
Properties
accountStorage
cleanupStorages
clientCredentialsStorage
newAccountStorage
newSetupStorage
setupStorage
skipConfirmation?
versionKey
Properties
accountStorage
accountStorage: KeyValueStorage<string, Account | Settings>
The storage in which account data of the previous version is stored.
cleanupStorages
cleanupStorages: KeyValueStorage<string, any>[]
Storages for which all entries need to be removed.
clientCredentialsStorage
clientCredentialsStorage: KeyValueStorage<string, ClientCredentials>
The storage in which client credentials are stored from the previous version.
newAccountStorage
newAccountStorage: AccountLoginStorage<Record<string, never>>
The storage that will contain the account data in the new format. Wrong typings to prevent Components.js typing issues.
newSetupStorage
newSetupStorage: KeyValueStorage<string, string>
The storage that will contain the setup entries in the new format.
setupStorage
setupStorage: KeyValueStorage<string, string>
The storage in which all setup values are stored, including the version of the server.
Optional skipConfirmation
skipConfirmation?: boolean
If true, no confirmation prompt will be printed to the stdout.
versionKey
versionKey: string
The key necessary to get the version from the setupStorage.
