Community Solid Server - v8.0.0: AuditRecordInput
Interface AuditRecordInput
The input to buildAuditRecord: every Audit-section fact EXCEPT the actor context (which is bound from the verified DataboxRequestContext, not supplied by the caller).
interface AuditRecordInput {
    decision: EvidenceDecision;
    disposition?: string;
    institutionalPrincipal?: string;
    kind: string;
    notificationDisposition?: string;
    operation: string;
    policy: PolicyEvaluation;
    postDigest?: string;
    priorDigest?: string;
    reasonCode: string;
    receiptDigest?: string;
    recordGrade?: string;
    recordState?: EvidenceRecordState;
    targetDigest: string;
}
Hierarchy (View Summary)
AuditRecordInput
AuditEvidenceRecord
Index
Properties
decision
disposition?
institutionalPrincipal?
kind
notificationDisposition?
operation
policy
postDigest?
priorDigest?
reasonCode
receiptDigest?
recordGrade?
recordState?
targetDigest
Properties
Readonly decision
decision: EvidenceDecision
The decision attested.
Optional Readonly disposition
disposition?: string
Governed disposition outcome token, when applicable.
Optional Readonly institutionalPrincipal
institutionalPrincipal?: string
The institutional principal/staff identifier — SUPPRESSED in the consumer audit projection.
Readonly kind
kind: string
Event kind, e.g. deposit-accepted, access-denied, duty-transition.
Optional Readonly notificationDisposition
notificationDisposition?: string
Notification disposition outcome token (delivered/failed/suppressed), when applicable.
Readonly operation
operation: string
The operation, e.g. read, write, deposit, supersession, tombstone.
Readonly policy
policy: PolicyEvaluation
The policy evaluation bound to the decision.
Optional Readonly postDigest
postDigest?: string
Post-operation digest, when applicable.
Optional Readonly priorDigest
priorDigest?: string
Pre-operation digest, when applicable.
Readonly reasonCode
reasonCode: string
Structured reason code (never free-text content).
Optional Readonly receiptDigest
receiptDigest?: string
Digest of the issued acceptance receipt (DBX-18), when one was issued.
Optional Readonly recordGrade
recordGrade?: string
The record grade/class token (structural).
Optional Readonly recordState
recordState?: EvidenceRecordState
The lifecycle state of the concerned record (defaults to current in the projection).
Readonly targetDigest
targetDigest: string
Digest or opaque: reference of the target — NEVER a raw path or payload (no-leak).
