Community Solid Server - v8.0.0: CashRegisterSession
Interface CashRegisterSession
interface CashRegisterSession {
    auditReceipts: readonly CashRegisterAuditReceiptDescriptor[];
    cashRefundsTotal: number;
    cashSalesTotal: number;
    closedAt?: string;
    closedBy?: string;
    closeReason?:
        | "end-of-shift"
        | "cash-count"
        | "manager-close"
        | "emergency-close";
    countedCash?: number;
    currency: string;
    deviceBindings: readonly CashRegisterDeviceBinding[];
    expectedCash: number;
    offlineQueue?: CashRegisterOfflineQueueDescriptor;
    openedAt: string;
    openingFloat: number;
    operatorSession: NativePosOperatorSession;
    paidInTotal: number;
    paidOutTotal: number;
    registerId: string;
    registerLocation?: string;
    registerName: string;
    sessionId: string;
    state: "closed"
    | "open";
    variance?: number;
}
Index
Properties
auditReceipts
cashRefundsTotal
cashSalesTotal
closedAt?
closedBy?
closeReason?
countedCash?
currency
deviceBindings
expectedCash
offlineQueue?
openedAt
openingFloat
operatorSession
paidInTotal
paidOutTotal
registerId
registerLocation?
registerName
sessionId
state
variance?
Properties
Readonly auditReceipts
auditReceipts: readonly CashRegisterAuditReceiptDescriptor[]
Readonly cashRefundsTotal
cashRefundsTotal: number
Readonly cashSalesTotal
cashSalesTotal: number
Optional Readonly closedAt
closedAt?: string
Optional Readonly closedBy
closedBy?: string
Optional Readonly closeReason
closeReason?:
    | "end-of-shift"
    | "cash-count"
    | "manager-close"
    | "emergency-close"
Optional Readonly countedCash
countedCash?: number
Readonly currency
currency: string
Readonly deviceBindings
deviceBindings: readonly CashRegisterDeviceBinding[]
Readonly expectedCash
expectedCash: number
Optional Readonly offlineQueue
offlineQueue?: CashRegisterOfflineQueueDescriptor
Readonly openedAt
openedAt: string
Readonly openingFloat
openingFloat: number
Readonly operatorSession
operatorSession: NativePosOperatorSession
Readonly paidInTotal
paidInTotal: number
Readonly paidOutTotal
paidOutTotal: number
Readonly registerId
registerId: string
Optional Readonly registerLocation
registerLocation?: string
Readonly registerName
registerName: string
Readonly sessionId
sessionId: string
Readonly state
state: "closed" | "open"
Optional Readonly variance
variance?: number
