Community Solid Server - v8.0.0: CashRegisterAuditReceiptDescriptorInput
Interface CashRegisterAuditReceiptDescriptorInput
interface CashRegisterAuditReceiptDescriptorInput {
    digitalReceiptUrl?: string;
    evidenceResources?: readonly string[];
    issuedAt: string;
    issuerWebId: string;
    kind:
        | "register-open"
        | "register-close"
        | "drawer-open"
        | "printer-print"
        | "offline-queue-snapshot"
        | "offline-replay";
    payloadDigest: string;
    printableReceiptUrl?: string;
    receiptId: string;
    relatedJobIds?: readonly string[];
    subjectResource: string;
}
Index
Properties
digitalReceiptUrl?
evidenceResources?
issuedAt
issuerWebId
kind
payloadDigest
printableReceiptUrl?
receiptId
relatedJobIds?
subjectResource
Properties
Optional Readonly digitalReceiptUrl
digitalReceiptUrl?: string
Optional Readonly evidenceResources
evidenceResources?: readonly string[]
Readonly issuedAt
issuedAt: string
Readonly issuerWebId
issuerWebId: string
Readonly kind
kind:
    | "register-open"
    | "register-close"
    | "drawer-open"
    | "printer-print"
    | "offline-queue-snapshot"
    | "offline-replay"
Readonly payloadDigest
payloadDigest: string
Optional Readonly printableReceiptUrl
printableReceiptUrl?: string
Readonly receiptId
receiptId: string
Optional Readonly relatedJobIds
relatedJobIds?: readonly string[]
Readonly subjectResource
subjectResource: string
