Community Solid Server - v8.0.0: CashRegisterOpenInput
Interface CashRegisterOpenInput
interface CashRegisterOpenInput {
    auditReceipt?: CashRegisterAuditReceiptDescriptorInput;
    cashDrawer?: NativePosDeviceDescriptor;
    currency: string;
    deviceBindings?: readonly CashRegisterDeviceBinding[];
    offlineQueue?: CashRegisterOfflineQueueDescriptorInput;
    openDrawerJobId?: string;
    openedAt: string;
    openingFloat: number;
    operatorSession: NativePosOperatorSession;
    registerId: string;
    registerLocation?: string;
    registerName: string;
    sessionId: string;
}
Index
Properties
auditReceipt?
cashDrawer?
currency
deviceBindings?
offlineQueue?
openDrawerJobId?
openedAt
openingFloat
operatorSession
registerId
registerLocation?
registerName
sessionId
Properties
Optional Readonly auditReceipt
auditReceipt?: CashRegisterAuditReceiptDescriptorInput
Optional Readonly cashDrawer
cashDrawer?: NativePosDeviceDescriptor
Readonly currency
currency: string
Optional Readonly deviceBindings
deviceBindings?: readonly CashRegisterDeviceBinding[]
Optional Readonly offlineQueue
offlineQueue?: CashRegisterOfflineQueueDescriptorInput
Optional Readonly openDrawerJobId
openDrawerJobId?: string
Readonly openedAt
openedAt: string
Readonly openingFloat
openingFloat: number
Readonly operatorSession
operatorSession: NativePosOperatorSession
Readonly registerId
registerId: string
Optional Readonly registerLocation
registerLocation?: string
Readonly registerName
registerName: string
Readonly sessionId
sessionId: string
