Community Solid Server - v8.0.0: ConnectorRuntimeJobPlan
Interface ConnectorRuntimeJobPlan
interface ConnectorRuntimeJobPlan {
    action: ConnectorRuntimeAction;
    authBoundary: ConnectorRuntimeAuthBoundaryPlan;
    command: ConnectorSidecarCommandDescriptor;
    conflict: ConnectorRuntimeConflictPlan;
    connectorId: string;
    engineId: string;
    implementation:
        | "container"
        | "rust-sidecar"
        | "native-binary"
        | "managed-adapter";
    jobId: string;
    kind: "connector-runtime-job-plan";
    mode: "import-snapshot"
    | "source-to-pod-sync"
    | "virtual-federated-query";
    provenance: ConnectorRuntimeProvenancePlan;
    sync: ConnectorRuntimeSyncPlan;
    targetContainer?: string;
    targetGraph?: string;
    targetPod: string;
    writeDisposition: ConnectorWriteDisposition;
}
Index
Properties
action
authBoundary
command
conflict
connectorId
engineId
implementation
jobId
kind
mode
provenance
sync
targetContainer?
targetGraph?
targetPod
writeDisposition
Properties
Readonly action
action: ConnectorRuntimeAction
Readonly authBoundary
authBoundary: ConnectorRuntimeAuthBoundaryPlan
Readonly command
command: ConnectorSidecarCommandDescriptor
Readonly conflict
conflict: ConnectorRuntimeConflictPlan
Readonly connectorId
connectorId: string
Readonly engineId
engineId: string
Readonly implementation
implementation:
    | "container"
    | "rust-sidecar"
    | "native-binary"
    | "managed-adapter"
Readonly jobId
jobId: string
Readonly kind
kind: "connector-runtime-job-plan"
Readonly mode
mode: "import-snapshot" | "source-to-pod-sync" | "virtual-federated-query"
Readonly provenance
provenance: ConnectorRuntimeProvenancePlan
Readonly sync
sync: ConnectorRuntimeSyncPlan
Optional Readonly targetContainer
targetContainer?: string
Optional Readonly targetGraph
targetGraph?: string
Readonly targetPod
targetPod: string
Readonly writeDisposition
writeDisposition: ConnectorWriteDisposition
