Community Solid Server - v8.0.0: ConnectorRuntimeWorkDescriptor
Interface ConnectorRuntimeWorkDescriptor
interface ConnectorRuntimeWorkDescriptor {
    connectorId: string;
    engineId: string;
    implementation:
        | "container"
        | "rust-sidecar"
        | "native-binary"
        | "managed-adapter";
    kind: "connector-runtime-descriptor";
    portability: "non-portable";
    runtimeHintKeys: readonly string[];
    secretRefCount: number;
}
Index
Properties
connectorId
engineId
implementation
kind
portability
runtimeHintKeys
secretRefCount
Properties
Readonly connectorId
connectorId: string
Readonly engineId
engineId: string
Readonly implementation
implementation:
    | "container"
    | "rust-sidecar"
    | "native-binary"
    | "managed-adapter"
Readonly kind
kind: "connector-runtime-descriptor"
Readonly portability
portability: "non-portable"
Readonly runtimeHintKeys
runtimeHintKeys: readonly string[]
Readonly secretRefCount
secretRefCount: number
