Community Solid Server - v8.0.0: ConsumerAuditEntry
Interface ConsumerAuditEntry
A single minimised entry in the consumer audit view.
interface ConsumerAuditEntry {
    decision: EvidenceDecision;
    odrlState?: string;
    operation: string;
    policyVersion: string;
    reasonCode: string;
    recordedAt: string;
    state: EvidenceRecordState;
    targetDigest: string;
}
Index
Properties
decision
odrlState?
operation
policyVersion
reasonCode
recordedAt
state
targetDigest
Properties
Readonly decision
decision: EvidenceDecision
The decision (allow/deny/partial) — a denial is shown WITHOUT any protected content.
Optional Readonly odrlState
odrlState?: string
The resulting ODRL state of the evaluated rule, when one was evaluated.
Readonly operation
operation: string
The operation the decision concerned.
Readonly policyVersion
policyVersion: string
The governing policy version (a label the consumer can cite).
Readonly reasonCode
reasonCode: string
The structured reason code (never free-text content).
Readonly recordedAt
recordedAt: string
ISO-8601 time the decision was committed.
Readonly state
state: EvidenceRecordState
The lifecycle state of the concerned record (current/superseded/disputed).
Readonly targetDigest
targetDigest: string
The digest/opaque reference of the target (never a raw path or payload).
