Community Solid Server - v8.0.0: DataboxAuthorizationInput
Interface DataboxAuthorizationInput
The fully-resolved input to the composed authorization engine for one (resource, request). Every conjunct's evidence is supplied here; the engine (./ComposedAuthorizationEngine) is a pure, deterministic function of this value. A missing conjunct is fail-closed, never defaulted to allow.
The immutable tenant (DBX-11) and context (DBX-12) are consumed as already-decided, deep-frozen upstream facts; the engine re-asserts the tenant/token-audience binding independently because the resolver's origin check is attacker-controllable (DBX-11 §7).
interface DataboxAuthorizationInput {
    context?: DataboxRequestContext;
    delegation?: DelegationDecision;
    existenceVisibility: "visible" | "suppressed";
    immutable?: ImmutableOperationClassification;
    odrl?: OdrlPreconditionDecision;
    relationship?: RelationshipStatusSnapshot;
    requestedModes: ReadonlySet<AccessMode>;
    requiredAssurance: readonly AssuranceRequirement[];
    resourcePath: string;
    tenant?: TenantContext;
}
Index
Properties
context?
delegation?
existenceVisibility
immutable?
odrl?
relationship?
requestedModes
requiredAssurance
resourcePath
tenant?
Properties
Optional Readonly context
context?: DataboxRequestContext
The verified authenticated request context (component C3, DBX-12). Absent → fail closed.
Optional Readonly delegation
delegation?: DelegationDecision
The per-op delegation validity, required only when context carries a delegation claim.
Readonly existenceVisibility
existenceVisibility: "visible" | "suppressed"
The record/submission-class existence visibility (ADR-0023). Consumed by the safe-response surface (./SafeStepUpResponse), not by the decision engine: a suppressed class always denies behind a 404 — even a step-up that would otherwise apply is suppressed so it cannot confirm existence (T-07).
Optional Readonly immutable
immutable?: ImmutableOperationClassification
The append-only classification of the operation (ADR-0018). Absent → fail closed.
Optional Readonly odrl
odrl?: OdrlPreconditionDecision
The ODRL precondition outcome (ADR-0013). Absent → fail closed.
Optional Readonly relationship
relationship?: RelationshipStatusSnapshot
The per-request relationship + credential status (DBX-13). Absent → fail closed.
Readonly requestedModes
requestedModes: ReadonlySet<AccessMode>
The requested access modes for this resource (from the CSS ../../authorization/PermissionReader).
Readonly requiredAssurance
requiredAssurance: readonly AssuranceRequirement[]
The record/submission-class minimum assurance per dimension (ADR-0010, from the profile).
Readonly resourcePath
resourcePath: string
The full target resource path, used to bind the WAC map to the tenant's box root (DBX-11 §7).
Optional Readonly tenant
tenant?: TenantContext
The resolved, immutable program tenant (component C5, DBX-11). Absent → fail closed.
