Community Solid Server - v8.0.0: EvidenceEvent
Interface EvidenceEvent
A single append-only evidence event (receipt, audit event, duty transition, key-history entry). The ledger is authoritative for these (DBX-04 §6).
interface EvidenceEvent {
    committedAt: string;
    digest: string;
    eventId: string;
    kind: string;
    prevHash?: string;
    tenantId: string;
}
Index
Properties
committedAt
digest
eventId
kind
prevHash?
tenantId
Properties
Readonly committedAt
committedAt: string
ISO-8601 time the event was durably committed.
Readonly digest
digest: string
Content digest of this event's payload (the value that a receipt binds to).
Readonly eventId
eventId: string
Opaque, ledger-assigned event identifier. Monotonic within a tenant so it can anchor a cursor.
Readonly kind
kind: string
Event kind, e.g. deposit-accepted, access-denied, duty-transition, key-rotation.
Optional Readonly prevHash
prevHash?: string
Hash of the previous event in the tenant's chain, binding this event into the hash chain. Absent only for the genesis event.
Readonly tenantId
tenantId: string
Opaque tenant identifier this event belongs to.
