Community Solid Server - v8.0.0: PolicyEvaluation
Interface PolicyEvaluation
The policy evaluation bound into an evidence record (ADR-0014; exchange-and-evidence.md §Audit — "policy version and reason code" + "ODRL ... evaluated and its resulting state"). Binds a policy DIGEST, not only a mutable version label (review #18).
interface PolicyEvaluation {
    evaluatorVersion?: string;
    odrlPolicy: string;
    odrlRule?: string;
    odrlState?: string;
    policyDigest: string;
    policyVersion: string;
}
Index
Properties
evaluatorVersion?
odrlPolicy
odrlRule?
odrlState?
policyDigest
policyVersion
Properties
Optional Readonly evaluatorVersion
evaluatorVersion?: string
The evaluator version that applied the policy.
Readonly odrlPolicy
odrlPolicy: string
The ODRL policy identifier that governs the class (ADR-0012).
Optional Readonly odrlRule
odrlRule?: string
The specific ODRL permission/prohibition/duty that was evaluated.
Optional Readonly odrlState
odrlState?: string
The resulting ODRL state of that rule (e.g. activated, fulfilled, failed).
Readonly policyDigest
policyDigest: string
The compiled-policy digest that governed the decision (review #18 — not a bare version string).
Readonly policyVersion
policyVersion: string
The policy version that governed the decision.
