Community Solid Server - v8.0.0: PublicWebsiteFeedRender
Interface PublicWebsiteFeedRender
interface PublicWebsiteFeedRender {
    controlPlanePath: "/.databox/cms";
    headers: PublicFeedHeaders;
    html: string;
    jsonLd: Record<string, unknown>;
    jsonLdHeaders: PublicFeedHeaders;
    publicPath: string;
    requiresControlToken: false;
    themeCss?: PublicWebsiteFeedThemeCssAsset;
}
Index
Properties
controlPlanePath
headers
html
jsonLd
jsonLdHeaders
publicPath
requiresControlToken
themeCss?
Properties
Readonly controlPlanePath
controlPlanePath: "/.databox/cms"
Readonly headers
headers: PublicFeedHeaders
Readonly html
html: string
Readonly jsonLd
jsonLd: Record<string, unknown>
Readonly jsonLdHeaders
jsonLdHeaders: PublicFeedHeaders
Readonly publicPath
publicPath: string
Readonly requiresControlToken
requiresControlToken: false
Optional Readonly themeCss
themeCss?: PublicWebsiteFeedThemeCssAsset
