Community Solid Server - v8.0.0: TenantContext
Interface TenantContext
The resolved, validated program tenant for a single request (component C5, DBX-04 §9.1).
Tenant identity is resolved and validated before authorization (closes T-01/T-54) and is then carried immutably into the operation. Every field is readonly and the object is deep-frozen at construction (freezeTenantContext), so no downstream layer (authorizer C4, store C6, audit) can mutate a resolved tenant — the immutability the architecture requires (DBX-04 §6, decision 1).
interface TenantContext {
    audience?: string;
    boxId: string;
    boxRoot: string;
    organisation: string;
    origin?: string;
    program: string;
    relationshipId: string;
    serviceIdentity?: string;
    tenantId: string;
}
Hierarchy (View Summary)
TenantScope
TenantContext
Index
Properties
audience?
boxId
boxRoot
organisation
origin?
program
relationshipId
serviceIdentity?
tenantId
Properties
Optional Readonly audience
audience?: string
The token audience the tenant was validated against, when a token was presented.
Readonly boxId
boxId: string
The opaque box identifier the request targets (resolved from the request target path).
Readonly boxRoot
boxRoot: string
The opaque box root path the target lives under (the tenant's storage namespace member).
Readonly organisation
organisation: string
Opaque accountable-organisation identifier (the tenant principal, ADR-0004).
Inherited from TenantScope.organisation
Optional Readonly origin
origin?: string
The request origin/host the tenant was validated against, retained for audit.
Readonly program
program: string
Opaque program identifier within the organisation.
Inherited from TenantScope.program
Readonly relationshipId
relationshipId: string
The opaque relationship this box belongs to (from the mapping registry).
Optional Readonly serviceIdentity
serviceIdentity?: string
The program service identity the tenant was validated against, when a bridge presented one.
Readonly tenantId
tenantId: string
Opaque, stable tenant identifier derived only from TenantScope. Never a raw customer or PII value; safe to place in an audit event.
