Community Solid Server - v8.0.0: TenantBindingRegistry
Interface TenantBindingRegistry
The authoritative registry of per-program tenant bindings (component C5 configuration, DBX-11).
It answers, for each program-bound fact, "which single tenant owns it?". The cardinal invariant is enforced structurally at registration: no origin, audience or service identity may be bound to more than one tenant, so no platform-wide data-plane credential can exist (T-31) — an attempt to register a cross-tenant fact fails closed. Lookups never reveal anything for an unknown value (enumeration fails safely).
interface TenantBindingRegistry {
    findByAudience: (audience: string) => TenantBinding | undefined;
    findByOrigin: (origin: string) => TenantBinding | undefined;
    findByServiceIdentity: (
        serviceIdentity: string,
    ) => TenantBinding | undefined;
    findByTenant: (
        organisation: string,
        program: string,
    ) => TenantBinding | undefined;
    register: (binding: TenantBinding) => void;
}
Implemented by
InMemoryTenantBindingRegistry
Index
Properties
findByAudience
findByOrigin
findByServiceIdentity
findByTenant
register
Properties
findByAudience
findByAudience: (audience: string) => TenantBinding | undefined
The single tenant an audience is bound to, or undefined (no leak for an unknown audience).
findByOrigin
findByOrigin: (origin: string) => TenantBinding | undefined
The single tenant an origin is bound to, or undefined (no leak for an unknown origin).
findByServiceIdentity
findByServiceIdentity: (serviceIdentity: string) => TenantBinding | undefined
The single tenant a service identity is bound to, or undefined (absence proof for T-31).
findByTenant
findByTenant: (
    organisation: string,
    program: string,
) => TenantBinding | undefined
The binding for a tenant scope, or undefined if none is configured (fail closed at the caller).
register
register: (binding: TenantBinding) => void
Register a tenant's program-bound facts. Fails closed if any origin/audience/service identity is already bound to a different tenant (no cross-tenant/platform-wide credential, T-31), if the tenant is already registered, or if any field is empty.
