Community Solid Server - v1.2.0: DataboxRequestContext
Interface DataboxRequestContext
The immutable verified Databox request context (C3). Every field is readonly; a context is never mutated after construction.
interface DataboxRequestContext {
    actor?: string;
    assurance?: AssuranceContext;
    audience?: string;
    authTime?: string;
    clientId?: string;
    delegation?: DelegationContext;
    issuer?: string;
    representedEntity?: string;
    webId?: string;
}
Index
Properties
actor?
assurance?
audience?
authTime?
clientId?
delegation?
issuer?
representedEntity?
webId?
Properties
Optional Readonly actor
actor?: string
The verified acting party (RFC 8693 act/actor). Distinct from representedEntity (architecture.md): a guardian/employee/automated service is a different identifier from the human it acts for. Defaults to webId when the token asserts no separate actor.
Optional Readonly assurance
assurance?: AssuranceContext
The verified assurance context (ADR-0010). Absent means "unknown", which fails closed for any grade-gated action.
Optional Readonly audience
audience?: string
The audience the presented token was bound to (used to bind the request to a tenant).
Optional Readonly authTime
authTime?: string
The verified authentication instant (ISO-8601), when the issuer asserted one. Mirrored into AssuranceContext.authTime for the freshness dimension; retained top-level for audit.
Optional Readonly clientId
clientId?: string
The verified OAuth/OIDC client identifier, when present.
Optional Readonly delegation
delegation?: DelegationContext
The delegation/represented-entity context, when the actor is acting on behalf of another and a grant reference is present. Provisional RFC 8693 seam (ADR-0005 Blocked): the wire binding of the subject/actor token is NOT resolved here; C3 carries the claim, C4 validates the grant per-op.
Optional Readonly issuer
issuer?: string
The verified issuer that asserted the claims.
Optional Readonly representedEntity
representedEntity?: string
The verified represented entity — the party on whose behalf actor is acting, when the token asserts an on-behalf-of relationship. Kept DISTINCT from actor; the two are never collapsed into one subject (ADR-0004 typed directional bindings).
Optional Readonly webId
webId?: string
The verified WebID of the acting agent, when present. A WebID is NEVER silently replaced by a DID (ADR-0004): the login credential, relationship credential and access token stay distinct.
