Community Solid Server - v1.2.0: EntryDigestInput
Interface EntryDigestInput
The fields of a LedgerEntry that its entryDigest is computed over (everything except the digest itself). Kept as a distinct type so computeEntryDigest can be called both when appending (no digest yet) and when re-verifying (recomputing an existing entry's digest).
interface EntryDigestInput {
    outbox?: OutboxRecord;
    prevDigest: string;
    record: AuditEvidenceRecord;
    recordedAt: string;
    sequence: number;
    tenantId: string;
}
Hierarchy (View Summary)
EntryDigestInput
LedgerEntry
Index
Properties
outbox?
prevDigest
record
recordedAt
sequence
tenantId
Properties
Optional Readonly outbox
outbox?: OutboxRecord
The outbox record appended atomically in the same §7.0 commit, when present.
Readonly prevDigest
prevDigest: string
Digest of the previous entry (or GENESIS_PREV_DIGEST for the first), binding the chain.
Readonly record
record: AuditEvidenceRecord
The bound evidence record (actor/decision/digests/policy/receipt — never protected payload).
Readonly recordedAt
recordedAt: string
ISO-8601 time the entry was durably committed.
Readonly sequence
sequence: number
Zero-based position of this entry in its tenant chain (monotonic, gap-free).
Readonly tenantId
tenantId: string
Opaque tenant identifier the entry belongs to (program-local; never a cross-program key).
