Community Solid Server - v1.2.0: NotificationChannelType
Interface NotificationChannelType
A specific channel type as defined at https://solidproject.org/TR/2022/notifications-protocol-20221231#notification-channel-types.
All functions that take a NotificationChannel as input only need to support channels generated by an initChannel on the same class.
interface NotificationChannelType {
    completeChannel: (channel: NotificationChannel) => Promise<void>;
    extractModes: (channel: NotificationChannel) => Promise<AccessMap>;
    getDescription: () => SubscriptionService;
    initChannel: (
        data: Store,
        credentials: Credentials,
    ) => Promise<NotificationChannel>;
    toJsonLd: (
        channel: NotificationChannel,
    ) => Promise<Record<string, unknown>>;
}
Implemented by
BaseChannelType
Index
Properties
completeChannel
extractModes
getDescription
initChannel
toJsonLd
Properties
completeChannel
completeChannel: (channel: NotificationChannel) => Promise<void>
This function will be called after the serialized channel is sent back as a response, allowing for any final actions that need to happen.
Type Declaration
(channel: NotificationChannel): Promise<void>
Parameters
channel: NotificationChannel
The notification channel that is completed.
Returns Promise<void>
extractModes
extractModes: (channel: NotificationChannel) => Promise<AccessMap>
Determines which modes are required to allow the given notification channel.
Type Declaration
(channel: NotificationChannel): Promise<AccessMap>
Parameters
channel: NotificationChannel
The notification channel to verify.
Returns Promise<AccessMap>
The required modes.
getDescription
getDescription: () => SubscriptionService
Returns the SubscriptionService that describes how to subscribe to this channel type.
initChannel
initChannel: (
    data: Store,
    credentials: Credentials,
) => Promise<NotificationChannel>
Validate and convert the input quads into a NotificationChannel.
Type Declaration
(data: Store, credentials: Credentials): Promise<NotificationChannel>
Parameters
data: Store
The input quads.
credentials: Credentials
The credentials of the agent doing the request.
Returns Promise<NotificationChannel>
toJsonLd
toJsonLd: (channel: NotificationChannel) => Promise<Record<string, unknown>>
Converts a NotificationChannel to a serialized JSON-LD representation.
Type Declaration
(channel: NotificationChannel): Promise<Record<string, unknown>>
Parameters
channel: NotificationChannel
The notification channel to serialize.
Returns Promise<Record<string, unknown>>
