Community Solid Server - v1.2.0: NotificationChannelStorage
Interface NotificationChannelStorage
Stores all the information necessary to keep track of notification channels. Besides the standard channel info it also stores features specific to a certain channel type.
This storage assumes that a channel can only have a single identifier as its topic.
interface NotificationChannelStorage {
    add: (channel: NotificationChannel) => Promise<void>;
    delete: (id: string) => Promise<boolean>;
    get: (id: string) => Promise<NotificationChannel | undefined>;
    getAll: (topic: ResourceIdentifier) => Promise<string[]>;
    update: (channel: NotificationChannel) => Promise<void>;
}
Implemented by
KeyValueChannelStorage
Index
Properties
add
delete
get
getAll
update
Properties
add
add: (channel: NotificationChannel) => Promise<void>
Adds the given channel to the storage.
Type Declaration
(channel: NotificationChannel): Promise<void>
Parameters
channel: NotificationChannel
Channel to add.
Returns Promise<void>
delete
delete: (id: string) => Promise<boolean>
Deletes the given notification channel from the storage. Returns true if the channel existed.
Type Declaration
(id: string): Promise<boolean>
Parameters
id: string
The identifier of the notification channel
Returns Promise<boolean>
get
get: (id: string) => Promise<NotificationChannel | undefined>
Returns the requested channel. undefined if no match was found or if the notification channel expired.
Type Declaration
(id: string): Promise<NotificationChannel | undefined>
Parameters
id: string
The identifier of the notification channel.
Returns Promise<NotificationChannel | undefined>
getAll
getAll: (topic: ResourceIdentifier) => Promise<string[]>
Returns the identifiers of all notification channel entries that have the given identifier as their topic. The identifiers can potentially correspond to expired channels.
Type Declaration
(topic: ResourceIdentifier): Promise<string[]>
Parameters
topic: ResourceIdentifier
The identifier that is the topic.
Returns Promise<string[]>
update
update: (channel: NotificationChannel) => Promise<void>
Updates the given notification channel. The id and the topic can not be updated.
Type Declaration
(channel: NotificationChannel): Promise<void>
Parameters
channel: NotificationChannel
The channel to update.
Returns Promise<void>
