Community Solid Server - v1.2.0: PodSettings
Interface PodSettings
Metadata related to pod generation.
interface PodSettings {
    base: ResourceIdentifier;
    email?: string;
    linkStorage?: boolean;
    name?: string;
    oidcIssuer?: string;
    template?: string;
    webId: string;
    [key: string]: unknown;
}
Hierarchy
Dict<unknown>
PodSettings
Indexable
[key: string]: unknown
Index
Properties
base
email?
linkStorage?
name?
oidcIssuer?
template?
webId
Properties
base
base: ResourceIdentifier
The root of the pod. Determines where the pod will be created.
Optional email
email?: string
E-mail of the owner. Used in provisioning templates.
Optional linkStorage
linkStorage?: boolean
If true: links the pod storage root using a pim:storage triple in the generated WebID.
Optional name
name?: string
Name of the owner. Used in provisioning templates.
Optional oidcIssuer
oidcIssuer?: string
The OIDC issuer of the owner's WebId. Necessary if the WebID in the pod is registered with the IDP.
Optional template
template?: string
Required for dynamic pod configuration. Indicates the name of the config to use for the pod.
webId
webId: string
The WebId of the owner of this pod.
