Community Solid Server - v1.2.0: ShopWifiOnboardingInput
Interface ShopWifiOnboardingInput
interface ShopWifiOnboardingInput {
    appInstallUrl?: string;
    id: string;
    landingUrl: string;
    networkSsid?: string;
    qrUrl: string;
    solidVaultConnectUrl?: string;
    tableSession: string;
}
Index
Properties
appInstallUrl?
id
landingUrl
networkSsid?
qrUrl
solidVaultConnectUrl?
tableSession
Properties
Optional Readonly appInstallUrl
appInstallUrl?: string
Readonly id
id: string
Readonly landingUrl
landingUrl: string
Optional Readonly networkSsid
networkSsid?: string
Readonly qrUrl
qrUrl: string
Optional Readonly solidVaultConnectUrl
solidVaultConnectUrl?: string
Readonly tableSession
tableSession: string
