Community Solid Server - v1.2.0: TableSessionInput
Interface TableSessionInput
interface TableSessionInput {
    assignedStaff?: string;
    customerCount?: number;
    endedAt?: string;
    linkedOrderIds?: readonly string[];
    note?: string;
    sessionId: string;
    shopId: string;
    startedAt: string;
    state: "served" | "available" | "occupied" | "ordering" | "cleaning";
    tableId: string;
    tableLabel: string;
    wifiOnboarding?: TableSessionWifiOnboardingInput;
}
Index
Properties
assignedStaff?
customerCount?
endedAt?
linkedOrderIds?
note?
sessionId
shopId
startedAt
state
tableId
tableLabel
wifiOnboarding?
Properties
Optional Readonly assignedStaff
assignedStaff?: string
Optional Readonly customerCount
customerCount?: number
Optional Readonly endedAt
endedAt?: string
Optional Readonly linkedOrderIds
linkedOrderIds?: readonly string[]
Optional Readonly note
note?: string
Readonly sessionId
sessionId: string
Readonly shopId
shopId: string
Readonly startedAt
startedAt: string
Readonly state
state: "served" | "available" | "occupied" | "ordering" | "cleaning"
Readonly tableId
tableId: string
Readonly tableLabel
tableLabel: string
Optional Readonly wifiOnboarding
wifiOnboarding?: TableSessionWifiOnboardingInput
