Community Solid Server - v8.0.0: AtomicFileDataAccessor
Class AtomicFileDataAccessor
AtomicDataAccessor that uses the file system to store documents as files and containers as folders. Data will first be written to a temporary location and only if no errors occur will the data be written to the desired location.
Hierarchy (View Summary)
FileDataAccessor
AtomicFileDataAccessor
Implements
AtomicDataAccessor
Index
Constructors
constructor
Properties
logger
resourceMapper
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
getStats
verifyExistingExtension
writeContainer
writeDataFile
writeDocument
writeMetadata
writeMetadataFile
Constructors
constructor
new AtomicFileDataAccessor(
    resourceMapper: FileIdentifierMapper,
    rootFilePath: string,
    tempFilePath: string,
): AtomicFileDataAccessor
Parameters
resourceMapper: FileIdentifierMapper
rootFilePath: string
tempFilePath: string
Returns AtomicFileDataAccessor
Overrides FileDataAccessor.constructor
Properties
Protected Readonly logger
logger: Logger = ...
Inherited from FileDataAccessor.logger
Protected Readonly resourceMapper
resourceMapper: FileIdentifierMapper
Inherited from FileDataAccessor.resourceMapper
Methods
canHandle
canHandle(representation: Representation): Promise<void>
Only binary data can be directly stored as files so will error on non-binary data.
Parameters
representation: Representation
Returns Promise<void>
Implementation of AtomicDataAccessor.canHandle
Inherited from FileDataAccessor.canHandle
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Removes the corresponding file/folder (and metadata file).
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Implementation of AtomicDataAccessor.deleteResource
Inherited from FileDataAccessor.deleteResource
getChildren
getChildren(
    identifier: ResourceIdentifier,
): AsyncIterableIterator<RepresentationMetadata>
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
Implementation of AtomicDataAccessor.getChildren
Inherited from FileDataAccessor.getChildren
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Will return data stream directly to the file corresponding to the resource. Will throw NotFoundHttpError if the input is a container.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
Implementation of AtomicDataAccessor.getData
Inherited from FileDataAccessor.getData
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Will return corresponding metadata by reading the metadata file (if it exists) and adding file system specific metadata elements.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Implementation of AtomicDataAccessor.getMetadata
Inherited from FileDataAccessor.getMetadata
Protected getStats
getStats(path: string): Promise<Stats>
Gets the Stats object corresponding to the given file path, resolving symbolic links.
Parameters
path: string
File path to get info from.
Returns Promise<Stats>
Throws
NotFoundHttpError If the file/folder doesn't exist.
Inherited from FileDataAccessor.getStats
Protected verifyExistingExtension
verifyExistingExtension(link: ResourceLink): Promise<void>
Verifies if there already is a file corresponding to the given resource. If yes, that file is removed if it does not match the path given in the input ResourceLink. This can happen if the content-type differs from the one that was stored.
Parameters
link: ResourceLink
ResourceLink corresponding to the new resource data.
Returns Promise<void>
Inherited from FileDataAccessor.verifyExistingExtension
writeContainer
writeContainer(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Creates corresponding folder if necessary and writes metadata to metadata file if necessary.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of AtomicDataAccessor.writeContainer
Inherited from FileDataAccessor.writeContainer
Protected writeDataFile
writeDataFile(path: string, data: Readable): Promise<void>
Helper function without extra validation checking to create a data file.
Parameters
path: string
The filepath of the file to be created.
data: Readable
The data to be put in the file.
Returns Promise<void>
Inherited from FileDataAccessor.writeDataFile
writeDocument
writeDocument(
    identifier: ResourceIdentifier,
    data: Guarded<Readable>,
    metadata: RepresentationMetadata,
): Promise<void>
Writes the given data as a file (and potential metadata as additional file). Data will first be written to a temporary file and if no errors occur only then the file will be moved to desired destination. If the stream errors it is made sure the temporary file will be deleted. The metadata file will only be written if the data was written successfully.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of AtomicDataAccessor.writeDocument
Overrides FileDataAccessor.writeDocument
writeMetadata
writeMetadata(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Writes metadata for a resource. It can safely be assumed that the subject resource already exists.
Parameters
identifier: ResourceIdentifier
Identifier of the subject resource.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Implementation of AtomicDataAccessor.writeMetadata
Inherited from FileDataAccessor.writeMetadata
Protected writeMetadataFile
writeMetadataFile(
    link: ResourceLink,
    metadata: RepresentationMetadata,
): Promise<boolean>
Writes the metadata of the resource to a meta file.
Parameters
link: ResourceLink
Path related metadata of the resource.
metadata: RepresentationMetadata
Metadata to write.
Returns Promise<boolean>
True if data was written to a file.
Inherited from FileDataAccessor.writeMetadataFile
