Community Solid Server - v8.0.0: BasePasswordStore
Class BasePasswordStore
A PasswordStore that uses a KeyValueStorage to store the entries. Passwords are hashed and salted. Default saltRounds is 10.
Hierarchy (View Summary)
Initializer
BasePasswordStore
Implements
PasswordStore
Index
Constructors
constructor
Methods
authenticate
canHandle
confirmVerification
create
delete
findByAccount
findByEmail
get
handle
handleSafe
update
Constructors
constructor
new BasePasswordStore(
    storage: AccountLoginStorage<Record<string, never>>,
    saltRounds?: number,
): BasePasswordStore
Parameters
storage: AccountLoginStorage<Record<string, never>>
saltRounds: number = 10
Returns BasePasswordStore
Overrides Initializer.constructor
Methods
authenticate
authenticate(
    email: string,
    password: string,
): Promise<{ accountId: string; id: string }>
Authenticate if the email and password are correct and return the account and login ID if they are. Throw an error if they are not.
Parameters
email: string
The user's email.
password: string
This user's password.
Returns Promise<{ accountId: string; id: string }>
Implementation of PasswordStore.authenticate
canHandle
canHandle(input: void): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: void
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.canHandle
confirmVerification
confirmVerification(id: string): Promise<void>
Confirms that the login has been verified. This can be used with, for example, email verification. The login can only be used after it is verified. In case verification is not required, this should be called immediately after the create call.
Parameters
id: string
ID of the login.
Returns Promise<void>
Implementation of PasswordStore.confirmVerification
create
create(email: string, accountId: string, password: string): Promise<string>
Creates a new login entry for this account.
Parameters
email: string
Email to log in with.
accountId: string
Account ID.
password: string
Password to authenticate with.
Returns Promise<string>
Implementation of PasswordStore.create
delete
delete(id: string): Promise<void>
Delete the login entry.
Parameters
id: string
ID of the login object.
Returns Promise<void>
Implementation of PasswordStore.delete
findByAccount
findByAccount(accountId: string): Promise<{ email: string; id: string }[]>
Find all login objects created by this account.
Parameters
accountId: string
ID of the account to find the logins for.
Returns Promise<{ email: string; id: string }[]>
Implementation of PasswordStore.findByAccount
findByEmail
findByEmail(
    email: string,
): Promise<{ accountId: string; id: string } | undefined>
Finds the account and login ID associated with this email.
Parameters
email: string
Email to find the information for.
Returns Promise<{ accountId: string; id: string } | undefined>
Implementation of PasswordStore.findByEmail
get
get(id: string): Promise<{ accountId: string; email: string } | undefined>
Finds the account and email associated with this login ID.
Parameters
id: string
The ID of the login object.
Returns Promise<{ accountId: string; email: string } | undefined>
Implementation of PasswordStore.get
handle
handle(): Promise<void>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Returns Promise<void>
A promise resolving when handling is finished.
Overrides Initializer.handle
handleSafe
handleSafe(input: void): Promise<void>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: void
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.handleSafe
update
update(id: string, password: string): Promise<void>
Changes the password.
Parameters
id: string
ID of the login object.
password: string
The new password.
Returns Promise<void>
Implementation of PasswordStore.update
