Community Solid Server - v8.0.0: BaseChannelType
Class BaseChannelTypeAbstract
A NotificationChannelType that handles the base case of parsing and serializing a notification channel. Note that the extractModes call always requires Read permissions on the target resource.
Uses SHACL to validate the incoming data in initChannel. Classes extending this can pass extra SHACL properties in the constructor to extend the validation check.
The completeChannel implementation is an empty function.
Hierarchy (View Summary)
BaseChannelType
WebhookChannel2023Type
WebSocketChannel2023Type
Implements
NotificationChannelType
Index
Constructors
constructor
Properties
features
path
shacl
shaclQuads?
type
Methods
completeChannel
extractModes
getDescription
getShaclQuads
initChannel
quadsToChannel
toJsonLd
validateSubscription
Constructors
Protected constructor
new BaseChannelType(
    type: NamedNode,
    route: InteractionRoute,
    features?: string[],
    additionalShaclProperties?: unknown[],
): BaseChannelType
Parameters
type: NamedNode
The URI of the notification channel type. This will be added to the SHACL shape to validate incoming subscription data.
route: InteractionRoute
The route corresponding to the URL of the subscription service of this channel type. Channel identifiers will be generated by appending a value to this URL.
features: string[] = DEFAULT_NOTIFICATION_FEATURES
The features that should be enabled for this channel type. Values are expected to be full URIs, but the notify: prefix can also be used.
additionalShaclProperties: unknown[] = []
Any additional properties that need to be added to the default SHACL shape.
Returns BaseChannelType
Properties
Protected Readonly features
features: NamedNode<string>[]
Protected Readonly path
path: string
Protected Readonly shacl
shacl: unknown
Protected Optional shaclQuads
shaclQuads?: Store<Quad, Quad, Quad, Quad>
Protected Readonly type
type: NamedNode
Methods
completeChannel
completeChannel(channel: NotificationChannel): Promise<void>
This function will be called after the serialized channel is sent back as a response, allowing for any final actions that need to happen.
Parameters
channel: NotificationChannel
The notification channel that is completed.
Returns Promise<void>
Implementation of NotificationChannelType.completeChannel
extractModes
extractModes(channel: NotificationChannel): Promise<AccessMap>
Determines which modes are required to allow the given notification channel.
Parameters
channel: NotificationChannel
The notification channel to verify.
Returns Promise<AccessMap>
The required modes.
Implementation of NotificationChannelType.extractModes
getDescription
getDescription(): SubscriptionService
Returns the SubscriptionService that describes how to subscribe to this channel type.
Returns SubscriptionService
Implementation of NotificationChannelType.getDescription
Protected getShaclQuads
getShaclQuads(): Promise<Store<Quad, Quad, Quad, Quad>>
Returns an N3.js Store containing quads corresponding to the stored SHACL representation. Caches this result so the conversion from JSON-LD to quads only has to happen once.
Returns Promise<Store<Quad, Quad, Quad, Quad>>
initChannel
initChannel(data: Store, credentials: Credentials): Promise<NotificationChannel>
Initiates the channel by first calling validateSubscription followed by quadsToChannel. Subclasses can override either function safely to impact the result of the function.
Parameters
data: Store
credentials: Credentials
Returns Promise<NotificationChannel>
Implementation of NotificationChannelType.initChannel
Protected quadsToChannel
quadsToChannel(data: Store, subject: Term): Promise<NotificationChannel>
Converts a set of quads to a NotificationChannel. Assumes the data is valid, so this should be called after validateSubscription.
The generated identifier will be a URL made by combining the base URL of the channel type with a unique identifier.
The values of the default features will be added to the resulting channel, subclasses with additional features that need to be added are responsible for parsing those quads.
Parameters
data: Store
Data to convert.
subject: Term
The identifier of the notification channel description in the dataset.
Returns Promise<NotificationChannel>
The generated NotificationChannel.
toJsonLd
toJsonLd(channel: NotificationChannel): Promise<Record<string, unknown>>
Converts the given channel to a JSON-LD description. All fields found in the channel, except lastEmit, will be part of the result subject, so subclasses should remove any fields that should not be exposed.
Parameters
channel: NotificationChannel
Returns Promise<Record<string, unknown>>
Implementation of NotificationChannelType.toJsonLd
Protected validateSubscription
validateSubscription(data: Store): Promise<Term>
Validates whether the given data conforms to the stored SHACL shape. Will throw an UnprocessableEntityHttpError if validation fails. Along with the SHACL check, this also makes sure there is only one matching entry in the dataset.
Parameters
data: Store
The data to validate.
Returns Promise<Term>
The focus node that corresponds to the subject of the found notification channel description.
