Community Solid Server - v8.0.0: BaseReadWriteLocker
Class BaseReadWriteLockerAbstract
A ReadWriteLocker that allows for multiple simultaneous read operations. Write operations will be blocked as long as read operations are not finished. New read operations are allowed while this is going on, which will cause write operations to wait longer.
Based on https://en.wikipedia.org/wiki/Readers–writer_lock#Using_two_mutexes . As soon as 1 read lock request is made, the main lock is locked. Internally a counter keeps track of the amount of active read locks. Only when this number reaches 0 will the main lock be released again. The internal count lock is only locked to increase/decrease this counter and is released afterwards. This allows for multiple read operations, although only 1 at the time can update the counter, which means there can still be a small waiting period if there are multiple simultaneous read operations.
Classes extending this need to implement getCountLockIdentifier and modifyCount.
Hierarchy (View Summary)
EqualReadWriteLocker
BaseReadWriteLocker
GreedyReadWriteLocker
PartialReadWriteLocker
Index
Constructors
constructor
Properties
countLocker
locker
Methods
getCountLockIdentifier
modifyCount
withLock
withReadLock
withWriteLock
Constructors
Protected constructor
new BaseReadWriteLocker(
    resourceLocker: ResourceLocker,
    countLocker: ResourceLocker,
): BaseReadWriteLocker
Parameters
resourceLocker: ResourceLocker
Used for creating read and write locks.
countLocker: ResourceLocker
Used for creating locks when updating the counter.
Returns BaseReadWriteLocker
Overrides EqualReadWriteLocker.constructor
Properties
Protected Readonly countLocker
countLocker: ResourceLocker
Protected Readonly locker
locker: ResourceLocker
Inherited from EqualReadWriteLocker.locker
Methods
Protected Abstract getCountLockIdentifier
getCountLockIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Generate the identifier that will be used to acquire the count lock for the given identifier. There will be cases where this lock needs to be acquired while an active lock on the main resource is still being maintained. This means that if the input resourceLocker and countLocker use the same locking system this generated identifier needs to be different.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
Protected Abstract modifyCount
modifyCount(identifier: ResourceIdentifier, mod: number): PromiseOrValue<number>
Update the counter that keeps track of having open read locks there currently are.
Parameters
identifier: ResourceIdentifier
Identifier on which to update the number of read locks.
mod: number
+1 or -1.
Returns PromiseOrValue<number>
Protected withLock
withLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Acquires a new lock for the requested identifier. Will resolve when the input function resolves.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
Function to resolve while the resource is locked.
Returns Promise<T>
Inherited from EqualReadWriteLocker.withLock
withReadLock
withReadLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that only require reading the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Overrides EqualReadWriteLocker.withReadLock
withWriteLock
withWriteLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that could modify the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Inherited from EqualReadWriteLocker.withWriteLock
