Community Solid Server - v8.0.0: BasicRepresentation
Class BasicRepresentation
Class with various constructors to facilitate creating a representation.
A representation consists of 1) data, 2) metadata, and 3) a binary flag to indicate whether the data is a binary stream or an object stream.
The data can be given as a stream, array, or string.
The metadata can be specified as one or two parameters that will be passed to the RepresentationMetadata constructor.
The binary field is optional, and if not specified, is determined from the content type inside the metadata.
Implements
Representation
Index
Constructors
constructor
Properties
binary
data
metadata
Accessors
isEmpty
Constructors
constructor
new BasicRepresentation(): BasicRepresentation
An empty Representation
Returns BasicRepresentation
new BasicRepresentation(
    data: string | Readable | unknown[] | Guarded<Readable>,
    metadata: MetadataRecord | RepresentationMetadata,
    binary?: boolean,
): BasicRepresentation
Parameters
data: string | Readable | unknown[] | Guarded<Readable>
The representation data
metadata: MetadataRecord | RepresentationMetadata
The representation metadata
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
new BasicRepresentation(
    data: string | Readable | unknown[] | Guarded<Readable>,
    metadata: MetadataRecord | RepresentationMetadata,
    contentType?: string,
    binary?: boolean,
): BasicRepresentation
Parameters
data: string | Readable | unknown[] | Guarded<Readable>
The representation data
metadata: MetadataRecord | RepresentationMetadata
The representation metadata
Optional contentType: string
The representation's content type
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
new BasicRepresentation(
    data: string | Readable | unknown[] | Guarded<Readable>,
    contentType: string,
    binary?: boolean,
): BasicRepresentation
Parameters
data: string | Readable | unknown[] | Guarded<Readable>
The representation data
contentType: string
The representation's content type
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
new BasicRepresentation(
    data: string | Readable | unknown[] | Guarded<Readable>,
    identifier: MetadataIdentifier,
    metadata?: MetadataRecord,
    binary?: boolean,
): BasicRepresentation
Parameters
data: string | Readable | unknown[] | Guarded<Readable>
The representation data
identifier: MetadataIdentifier
The representation's identifier
Optional metadata: MetadataRecord
The representation metadata
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
new BasicRepresentation(
    data: string | Readable | unknown[] | Guarded<Readable>,
    identifier: MetadataIdentifier,
    contentType?: string,
    binary?: boolean,
): BasicRepresentation
Parameters
data: string | Readable | unknown[] | Guarded<Readable>
The representation data
identifier: MetadataIdentifier
The representation's identifier
Optional contentType: string
The representation's content type
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
Properties
Readonly binary
binary: boolean
Whether the data stream consists of binary/string chunks (as opposed to complex objects).
Implementation of Representation.binary
Readonly data
data: Guarded<Readable>
The raw data stream for this representation.
Implementation of Representation.data
Readonly metadata
metadata: RepresentationMetadata
The corresponding metadata.
Implementation of Representation.metadata
Accessors
isEmpty
get isEmpty(): boolean
Data should only be interpreted if there is a content type.
Returns boolean
Implementation of Representation.isEmpty
