Community Solid Server - v8.0.0: BooleanHandler
Class BooleanHandler<TIn>
A composite handler that returns true if any of its handlers can handle the input and return true. Handler errors are interpreted as false results.
Type Parameters
TIn
Hierarchy (View Summary)
AsyncHandler<TIn, boolean>
BooleanHandler
Index
Constructors
constructor
Properties
logger
Methods
canHandle
handle
handleSafe
Constructors
constructor
new BooleanHandler<TIn>(
    handlers: AsyncHandler<TIn, boolean>[],
): BooleanHandler<TIn>
Creates a new BooleanHandler that stores the given handlers.
Type Parameters
TIn
Parameters
handlers: AsyncHandler<TIn, boolean>[]
Handlers over which it will run.
Returns BooleanHandler<TIn>
Overrides AsyncHandler.constructor
Properties
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: TIn): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: TIn
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Overrides AsyncHandler.canHandle
handle
handle(input: TIn): Promise<boolean>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: TIn
Input that needs to be handled.
Returns Promise<boolean>
A promise resolving when handling is finished.
Overrides AsyncHandler.handle
handleSafe
handleSafe(input: TIn): Promise<boolean>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: TIn
Input data that will be handled if it can be handled.
Returns Promise<boolean>
A promise resolving if the input can be handled, rejecting with an Error if not.
Overrides AsyncHandler.handleSafe
