Community Solid Server - v8.0.0: CustomerDisplayStore
Class CustomerDisplayStore
Persists a rendered customer-display playlist as an ordinary Solid resource through a CSS ResourceStore (see databox/solid-cms-plan.md, §10.3 / §1.6, real-time customer display).
The portable renderer (CustomerDisplayRender) already produces the display's playlist as a plain, portable object; this store is the CSS-enhanced write leg that commits that playlist onto the normal Solid data path so it is WAC-governed, backed up with the pod, and — crucially — readable through plain LDP by any Solid client (the portable-core degradation, §1.4). The playlist object does not carry its own resolvable @id, so the caller names the canonical display IRI, which must live inside the configured storage space. The playlist is wrapped in a minimal JSON-LD @context so the persisted document round-trips as ordinary RDF rather than an invented dialect (the vanilla-Solid invariant); no term is renamed, the wrapper only maps the existing id to @id and the remaining camel-case keys onto the schema.org vocabulary.
Index
Constructors
constructor
Methods
load
loadState
persistPlaylist
persistState
Constructors
constructor
new CustomerDisplayStore(
    store: ResourceStore,
    baseUrl: string,
): CustomerDisplayStore
Parameters
store: ResourceStore
baseUrl: string
Returns CustomerDisplayStore
Methods
load
load(iri: string, contentType?: string): Promise<string | undefined>
Read a persisted display playlist back as a serialized string, or undefined if it is absent.
Parameters
iri: string
contentType: string = JSON_LD
Returns Promise<string | undefined>
loadState
loadState(displayIri: string, contentType?: string): Promise<string | undefined>
Read a persisted display state back, or undefined if it is absent.
Parameters
displayIri: string
contentType: string = JSON_LD
Returns Promise<string | undefined>
persistPlaylist
persistPlaylist(
    displayIri: string,
    render: CustomerDisplayRender,
): Promise<PersistedCustomerDisplayResource>
Write a rendered display's playlist at the caller-provided display IRI, returning what was committed.
Parameters
displayIri: string
render: CustomerDisplayRender
Returns Promise<PersistedCustomerDisplayResource>
persistState
persistState(
    displayIri: string,
    state: CustomerDisplayStateInput,
): Promise<PersistedCustomerDisplayResource>
Write a lightweight display-state document at {displayIri}/state, representing the current display mode and active slide without requiring a full playlist re-render. This is the incremental update leg — the display client polls or subscribes to this resource to know "transaction view is active, slide X is showing", while the full playlist resource provides the complete deck when the display initializes or needs a refresh.
Parameters
displayIri: string
state: CustomerDisplayStateInput
Returns Promise<PersistedCustomerDisplayResource>
