Community Solid Server - v8.0.0: EqualReadWriteLocker
Class EqualReadWriteLocker
A ReadWriteLocker that gives no priority to read or write operations: both use the same lock.
Hierarchy (View Summary)
EqualReadWriteLocker
BaseReadWriteLocker
Implements
ReadWriteLocker
Index
Constructors
constructor
Properties
locker
Methods
withLock
withReadLock
withWriteLock
Constructors
constructor
new EqualReadWriteLocker(locker: ResourceLocker): EqualReadWriteLocker
Parameters
locker: ResourceLocker
Returns EqualReadWriteLocker
Properties
Protected Readonly locker
locker: ResourceLocker
Methods
Protected withLock
withLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Acquires a new lock for the requested identifier. Will resolve when the input function resolves.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
Function to resolve while the resource is locked.
Returns Promise<T>
withReadLock
withReadLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that only require reading the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Implementation of ReadWriteLocker.withReadLock
withWriteLock
withWriteLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that could modify the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Implementation of ReadWriteLocker.withWriteLock
