Community Solid Server - v8.0.0: ExtensionBasedMapper
Class ExtensionBasedMapper
Supports the behaviour described in https://www.w3.org/DesignIssues/HTTPFilenameMapping.html Determines content-type based on the file extension. In case an identifier does not end on an extension matching its content-type, the corresponding file will be appended with the correct extension, preceded by $.
Hierarchy (View Summary)
BaseFileIdentifierMapper
ExtensionBasedMapper
SubdomainExtensionBasedMapper
Index
Constructors
constructor
Properties
baseRequestURI
logger
rootFilepath
unknownMediaTypeExtension
Methods
getAbsolutePath
getContainerUrl
getContentTypeFromPath
getContentTypeFromUrl
getDocumentUrl
getRelativePath
isMetadataPath
mapFilePathToUrl
mapUrlToContainerPath
mapUrlToDocumentPath
mapUrlToFilePath
stripExtension
validateRelativePath
Constructors
constructor
new ExtensionBasedMapper(
    base: string,
    rootFilepath: string,
    customTypes?: Record<string, string>,
): ExtensionBasedMapper
Parameters
base: string
rootFilepath: string
Optional customTypes: Record<string, string>
Returns ExtensionBasedMapper
Overrides BaseFileIdentifierMapper.constructor
Properties
Protected Readonly baseRequestURI
baseRequestURI: string
Inherited from BaseFileIdentifierMapper.baseRequestURI
Protected Readonly logger
logger: Logger = ...
Inherited from BaseFileIdentifierMapper.logger
Protected Readonly rootFilepath
rootFilepath: string
Inherited from BaseFileIdentifierMapper.rootFilepath
Protected Readonly unknownMediaTypeExtension
unknownMediaTypeExtension: "unknown" = 'unknown'
Inherited from BaseFileIdentifierMapper.unknownMediaTypeExtension
Methods
Protected getAbsolutePath
getAbsolutePath(path: string): string
Get the absolute file path based on the rootFilepath.
Parameters
path: string
The relative file path.
Returns string
Absolute path of the file.
Inherited from BaseFileIdentifierMapper.getAbsolutePath
Protected getContainerUrl
getContainerUrl(relative: string): Promise<string>
Maps the given container path to a URL and determines its content type.
Parameters
relative: string
The relative container path.
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Inherited from BaseFileIdentifierMapper.getContainerUrl
Protected getContentTypeFromPath
getContentTypeFromPath(filePath: string): Promise<string>
Determines the content type from the relative path.
Parameters
filePath: string
The file path of the document.
Returns Promise<string>
The content type of the document.
Overrides BaseFileIdentifierMapper.getContentTypeFromPath
Protected getContentTypeFromUrl
getContentTypeFromUrl(
    identifier: ResourceIdentifier,
    contentType?: string,
): Promise<string>
Determines the content type from the document identifier.
Parameters
identifier: ResourceIdentifier
The input identifier.
Optional contentType: string
The content-type provided with the request.
Returns Promise<string>
The content type of the document.
Inherited from BaseFileIdentifierMapper.getContentTypeFromUrl
Protected getDocumentUrl
getDocumentUrl(relative: string): Promise<string>
Maps the given document path to a URL and determines its content type.
Parameters
relative: string
The relative document path.
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Overrides BaseFileIdentifierMapper.getDocumentUrl
Protected getRelativePath
getRelativePath(identifier: ResourceIdentifier): string
Strips the baseRequestURI from the identifier.
Parameters
identifier: ResourceIdentifier
Incoming identifier.
Returns string
A string representing the relative path.
Throws
NotFoundHttpError If the identifier does not match the baseRequestURI.
Inherited from BaseFileIdentifierMapper.getRelativePath
Protected isMetadataPath
isMetadataPath(path: string): boolean
Checks if the given path is a metadata path.
Parameters
path: string
Returns boolean
Inherited from BaseFileIdentifierMapper.isMetadataPath
mapFilePathToUrl
mapFilePathToUrl(filePath: string, isContainer: boolean): Promise<ResourceLink>
Maps the given file path to a URL and determines its content type.
Parameters
filePath: string
The input file path.
isContainer: boolean
If the path corresponds to a file.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Inherited from BaseFileIdentifierMapper.mapFilePathToUrl
Protected mapUrlToContainerPath
mapUrlToContainerPath(
    identifier: ResourceIdentifier,
    filePath: string,
): Promise<ResourceLink>
Maps the given container identifier to a file path, possibly making alterations to the direct translation.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Inherited from BaseFileIdentifierMapper.mapUrlToContainerPath
Protected mapUrlToDocumentPath
mapUrlToDocumentPath(
    identifier: ResourceIdentifier,
    filePath: string,
    contentType?: string,
): Promise<ResourceLink>
Maps the given document identifier to a file path, possibly making alterations to the direct translation (for instance, based on its content type)). Determines the content type if none was provided.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Overrides BaseFileIdentifierMapper.mapUrlToDocumentPath
mapUrlToFilePath
mapUrlToFilePath(
    identifier: ResourceIdentifier,
    isMetadata: boolean,
    contentType?: string,
): Promise<ResourceLink>
Maps the given resource identifier / URL to a file path. Determines the content type if none was provided. For containers the content-type input is ignored.
Parameters
identifier: ResourceIdentifier
The input identifier.
isMetadata: boolean
If we need the data or metadata file path.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Inherited from BaseFileIdentifierMapper.mapUrlToFilePath
Protected stripExtension
stripExtension(path: string): string
Helper function that removes the internal extension, one starting with $., from the given path. Nothing happens if no such extension is present.
Parameters
path: string
Returns string
Protected validateRelativePath
validateRelativePath(path: string, identifier: ResourceIdentifier): void
Check whether the given relative path is valid.
Parameters
path: string
A relative path, as generated by getRelativePath.
identifier: ResourceIdentifier
A resource identifier.
Returns void
Throws
BadRequestHttpError If the relative path is invalid.
Inherited from BaseFileIdentifierMapper.validateRelativePath
