Community Solid Server - v8.0.0: InMemorySupersessionRegistry
Class InMemorySupersessionRegistry
In-memory reference implementation of SupersessionRegistry. Backed by two indexes so the forward (prior→next) and reverse (next→prior) resolutions each take one hop.
Implements
SupersessionRegistry
Index
Constructors
constructor
Methods
links
record
supersededBy
supersedes
Constructors
constructor
new InMemorySupersessionRegistry(): InMemorySupersessionRegistry
Returns InMemorySupersessionRegistry
Methods
links
links(): Promise<SupersessionLink[]>
All recorded links (for audit/projection).
Returns Promise<SupersessionLink[]>
Implementation of SupersessionRegistry.links
record
record(link: SupersessionLink): Promise<void>
Records a prior→next supersession link.
Parameters
link: SupersessionLink
Returns Promise<void>
Implementation of SupersessionRegistry.record
supersededBy
supersededBy(prior: string): Promise<string | undefined>
Resolves the record that directly supersedes prior, or undefined if none.
Parameters
prior: string
Returns Promise<string | undefined>
Implementation of SupersessionRegistry.supersededBy
supersedes
supersedes(next: string): Promise<string | undefined>
Resolves the prior record that next supersedes, or undefined if none.
Parameters
next: string
Returns Promise<string | undefined>
Implementation of SupersessionRegistry.supersedes
