Community Solid Server - v8.0.0: InMemoryTenantBindingRegistry
Class InMemoryTenantBindingRegistry
In-memory reference implementation of TenantBindingRegistry. Program-bound facts are process- local configuration; a production deployment swaps in a durable, access-audited store behind the same interface without changing the invariant. Four indexes (by tenant, origin, audience, service identity) each resolve in one hop; every reverse index maps a fact to exactly one tenant.
Implements
TenantBindingRegistry
Index
Constructors
constructor
Methods
findByAudience
findByOrigin
findByServiceIdentity
findByTenant
register
Constructors
constructor
new InMemoryTenantBindingRegistry(): InMemoryTenantBindingRegistry
Returns InMemoryTenantBindingRegistry
Methods
findByAudience
findByAudience(audience: string): TenantBinding | undefined
The single tenant an audience is bound to, or undefined (no leak for an unknown audience).
Parameters
audience: string
Returns TenantBinding | undefined
Implementation of TenantBindingRegistry.findByAudience
findByOrigin
findByOrigin(origin: string): TenantBinding | undefined
The single tenant an origin is bound to, or undefined (no leak for an unknown origin).
Parameters
origin: string
Returns TenantBinding | undefined
Implementation of TenantBindingRegistry.findByOrigin
findByServiceIdentity
findByServiceIdentity(serviceIdentity: string): TenantBinding | undefined
The single tenant a service identity is bound to, or undefined (absence proof for T-31).
Parameters
serviceIdentity: string
Returns TenantBinding | undefined
Implementation of TenantBindingRegistry.findByServiceIdentity
findByTenant
findByTenant(organisation: string, program: string): TenantBinding | undefined
The binding for a tenant scope, or undefined if none is configured (fail closed at the caller).
Parameters
organisation: string
program: string
Returns TenantBinding | undefined
Implementation of TenantBindingRegistry.findByTenant
register
register(binding: TenantBinding): void
Register a tenant's program-bound facts. Fails closed if any origin/audience/service identity is already bound to a different tenant (no cross-tenant/platform-wide credential, T-31), if the tenant is already registered, or if any field is empty.
Parameters
binding: TenantBinding
Returns void
Implementation of TenantBindingRegistry.register
