Community Solid Server - v8.0.0: PassthroughDataAccessor
Class PassthroughDataAccessor
DataAccessor that calls the corresponding functions of the source DataAccessor. Can be extended by data accessors that do not want to override all functions by implementing a decorator pattern.
Hierarchy (View Summary)
PassthroughDataAccessor
FilterMetadataDataAccessor
ValidatingDataAccessor
Implements
DataAccessor
Index
Constructors
constructor
Properties
accessor
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
writeContainer
writeDocument
writeMetadata
Constructors
constructor
new PassthroughDataAccessor(accessor: DataAccessor): PassthroughDataAccessor
Parameters
accessor: DataAccessor
Returns PassthroughDataAccessor
Properties
Protected Readonly accessor
accessor: AtomicDataAccessor
Methods
canHandle
canHandle(representation: Representation): Promise<void>
Should throw a NotImplementedHttpError if the DataAccessor does not support storing the given Representation.
Parameters
representation: Representation
Incoming Representation.
Returns Promise<void>
Throws
BadRequestHttpError If it does not support the incoming data.
Implementation of DataAccessor.canHandle
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Deletes the resource and its corresponding metadata.
Solid, §5.4: "When a contained resource is deleted, the server MUST also remove the corresponding containment triple, which has the effect of removing the deleted resource from the containing container." https://solid.github.io/specification/protocol#deleting-resources
Parameters
identifier: ResourceIdentifier
Resource to delete.
Returns Promise<void>
Implementation of DataAccessor.deleteResource
getChildren
getChildren(
    identifier: ResourceIdentifier,
): AsyncIterableIterator<RepresentationMetadata>
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
Implementation of DataAccessor.getChildren
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Returns a data stream stored for the given identifier. It can be assumed that the incoming identifier will always correspond to a document.
Parameters
identifier: ResourceIdentifier
Identifier for which the data is requested.
Returns Promise<Guarded<Readable>>
Implementation of DataAccessor.getData
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Returns the metadata corresponding to the identifier. If possible, it is suggested to add a posix:size triple to the metadata indicating the binary size. This is necessary for range requests.
Parameters
identifier: ResourceIdentifier
Identifier for which the metadata is requested.
Returns Promise<RepresentationMetadata>
Implementation of DataAccessor.getMetadata
writeContainer
writeContainer(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Writes metadata for a container. If the container does not exist yet it should be created, if it does its metadata should be overwritten, except for the containment triples.
Parameters
identifier: ResourceIdentifier
Identifier of the container.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Implementation of DataAccessor.writeContainer
writeDocument
writeDocument(
    identifier: ResourceIdentifier,
    data: Guarded<Readable>,
    metadata: RepresentationMetadata,
): Promise<void>
Writes data and metadata for a document. If any data and/or metadata exist for the given identifier, it should be overwritten.
Parameters
identifier: ResourceIdentifier
Identifier of the resource.
data: Guarded<Readable>
Data to store.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Implementation of DataAccessor.writeDocument
writeMetadata
writeMetadata(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Writes metadata for a resource. It can safely be assumed that the subject resource already exists.
Parameters
identifier: ResourceIdentifier
Identifier of the subject resource.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Implementation of DataAccessor.writeMetadata
