Community Solid Server - v8.0.0: QuotaStrategy
Class QuotaStrategyAbstract
A QuotaStrategy is used when we want to set a limit to the amount of data that can be stored on the server. This can range from a limit for the whole server to a limit on a per pod basis. The way the size of a resource is calculated is implemented by the implementing classes. This can be bytes, quads, file count, ...
Hierarchy (View Summary)
QuotaStrategy
GlobalQuotaStrategy
PodQuotaStrategy
Index
Constructors
constructor
Properties
limit
reporter
Methods
createQuotaGuard
estimateSize
getAvailableSpace
getTotalSpaceUsed
Constructors
Protected constructor
new QuotaStrategy(reporter: SizeReporter<unknown>, limit: Size): QuotaStrategy
Parameters
reporter: SizeReporter<unknown>
limit: Size
Returns QuotaStrategy
Properties
Readonly limit
limit: Size
Readonly reporter
reporter: SizeReporter<unknown>
Methods
createQuotaGuard
createQuotaGuard(identifier: ResourceIdentifier): Promise<Guarded<PassThrough>>
Get a Passthrough stream that will keep track of the available space. If the quota is exceeded the stream will emit an error and destroy itself. Like other Passthrough instances this will simply pass on the chunks, when the quota isn't exceeded.
Parameters
identifier: ResourceIdentifier
the identifier of the resource in question
Returns Promise<Guarded<PassThrough>>
a Passthrough instance that errors when quota is exceeded
estimateSize
estimateSize(metadata: RepresentationMetadata): Promise<Size | undefined>
Get an estimated size of the resource
Parameters
metadata: RepresentationMetadata
the metadata that might include the size
Returns Promise<Size | undefined>
a Size object containing the estimated size and unit of the resource
getAvailableSpace
getAvailableSpace(identifier: ResourceIdentifier): Promise<Size>
Get the available space when writing data to the given identifier. If the given resource already exists it will deduct the already taken up space by that resource since it is going to be overwritten and thus counts as available space.
Parameters
identifier: ResourceIdentifier
the identifier of the resource of which you want the available space
Returns Promise<Size>
the available space and the unit of the space as a Size object
Protected Abstract getTotalSpaceUsed
getTotalSpaceUsed(identifier: ResourceIdentifier): Promise<Size>
Get the currently used/occupied space.
Parameters
identifier: ResourceIdentifier
the identifier that should be used to calculate the total
Returns Promise<Size>
a Size object containing the requested value. If quota is not relevant for this identifier, Size.amount should be Number.MAX_SAFE_INTEGER
