Community Solid Server - v8.0.0: RedisLocker
Class RedisLocker
A Redis Locker that can be used as both:
a Read Write Locker that uses a (single) Redis server to store the locks and counts.
a Resource Locker that uses a (single) Redis server to store the lock. This solution should be process-safe. The only references to locks are string keys derived from identifier paths.
The Read Write algorithm roughly goes as follows:
Acquire a read lock: allowed as long as there is no write lock. On acquiring the read counter goes up.
Acquire a write lock: allowed as long as there is no other write lock AND the read counter is 0.
Release a read lock: decreases the read counter with 1
Release a write lock: unlocks the write lock
The Resource locking algorithm uses a single mutex/lock.
All operations, such as checking for a write lock AND read count, are executed in a single Lua script. These scripts are used by Redis as a single new command. Redis executes its operations in a single thread, as such, each such operation can be considered atomic.
The operation to (un)lock will always resolve with either 1/OK/true if succeeded or 0/false if not succeeded. Rejection with errors will be happen on actual failures. Retrying the (un)lock operations will be done by making use of the LockUtils' retryFunctionUntil function.
See
Redis Commands documentation
Redis Lua scripting documentation
ioredis Lua scripting API
Implements
ReadWriteLocker
ResourceLocker
Initializable
Finalizable
Index
Constructors
constructor
Properties
logger
Methods
acquire
finalize
initialize
release
withReadLock
withWriteLock
Constructors
constructor
new RedisLocker(
    redisClient?: string,
    attemptSettings?: AttemptSettings,
    redisSettings?: RedisSettings,
): RedisLocker
Creates a new RedisClient
Parameters
redisClient: string = '127.0.0.1:6379'
Redis connection string of a standalone Redis node
attemptSettings: AttemptSettings = {}
Override default AttemptSettings
Optional redisSettings: RedisSettings
Addition settings used to create the Redis client or to interact with the Redis server
Returns RedisLocker
Properties
Protected Readonly logger
logger: Logger = ...
Methods
acquire
acquire(identifier: ResourceIdentifier): Promise<void>
Acquires a lock on the requested identifier. The promise will resolve when the lock has been acquired.
Parameters
identifier: ResourceIdentifier
Resource to acquire a lock on.
Returns Promise<void>
Implementation of ResourceLocker.acquire
finalize
finalize(): Promise<void>
Returns Promise<void>
Implementation of Finalizable.finalize
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of Initializable.initialize
release
release(identifier: ResourceIdentifier): Promise<void>
Releases a lock on the requested identifier. The promise will resolve when the lock has been released. If there is no lock on the resource, an error should be thrown.
Parameters
identifier: ResourceIdentifier
Resource to release the lock on.
Returns Promise<void>
Implementation of ResourceLocker.release
withReadLock
withReadLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that only require reading the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Implementation of ReadWriteLocker.withReadLock
withWriteLock
withWriteLock<T>(
    identifier: ResourceIdentifier,
    whileLocked: () => PromiseOrValue<T>,
): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that could modify the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: () => PromiseOrValue<T>
A function to execute while the resource is locked.
Returns Promise<T>
A promise resolving when the lock is released.
Implementation of ReadWriteLocker.withWriteLock
