Community Solid Server - v8.0.0: RepresentationMetadata
Class RepresentationMetadata
Stores the metadata triples and provides methods for easy access. Most functions return the metadata object to allow for chaining.
Index
Constructors
constructor
Properties
logger
Accessors
contentLength
contentType
contentTypeObject
identifier
Methods
add
addQuad
addQuads
get
getAll
has
quads
remove
removeAll
removeQuad
removeQuads
set
setMetadata
Constructors
constructor
new RepresentationMetadata(
    identifier?: MetadataIdentifier,
    overrides?: MetadataRecord,
): RepresentationMetadata
Parameters
Optional identifier: MetadataIdentifier
Identifier of the resource relevant to this metadata. A blank node will be generated if none is provided. Strings will be converted to named nodes.
Optional overrides: MetadataRecord
Key/value map of extra values that need to be added to the metadata.
Returns RepresentationMetadata
Ignored
Ignored
@ignored tag is necessary for Components-Generator.js
new RepresentationMetadata(
    metadata?: RepresentationMetadata,
    overrides?: MetadataRecord,
): RepresentationMetadata
Parameters
Optional metadata: RepresentationMetadata
Starts as a copy of the input metadata.
Optional overrides: MetadataRecord
Key/value map of extra values that need to be added to the metadata. Will override values that were set by the input metadata.
Returns RepresentationMetadata
new RepresentationMetadata(
    identifier?: MetadataIdentifier,
    contentType?: string | ContentType,
): RepresentationMetadata
Parameters
Optional identifier: MetadataIdentifier
Identifier of the resource relevant to this metadata.
Optional contentType: string | ContentType
Override for the content type of the representation.
Returns RepresentationMetadata
new RepresentationMetadata(
    metadata?: RepresentationMetadata,
    contentType?: string | ContentType,
): RepresentationMetadata
Parameters
Optional metadata: RepresentationMetadata
Starts as a copy of the input metadata.
Optional contentType: string | ContentType
Override for the content type of the representation.
Returns RepresentationMetadata
new RepresentationMetadata(
    contentType?: string | ContentType,
): RepresentationMetadata
Parameters
Optional contentType: string | ContentType
The content type of the representation.
Returns RepresentationMetadata
new RepresentationMetadata(
    metadata?: string | MetadataRecord | RepresentationMetadata,
): RepresentationMetadata
Parameters
Optional metadata: string | MetadataRecord | RepresentationMetadata
Metadata values (defaulting to content type if a string)
Returns RepresentationMetadata
Properties
Protected Readonly logger
logger: Logger = ...
Accessors
contentLength
get contentLength(): number | undefined
Shorthand for the CONTENT_LENGTH predicate.
Returns number | undefined
set contentLength(input: number | undefined): void
Parameters
input: number | undefined
Returns void
contentType
get contentType(): string | undefined
Shorthand for the CONTENT_TYPE predicate.
Returns string | undefined
set contentType(input: string | undefined): void
Parameters
input: string | undefined
Returns void
contentTypeObject
get contentTypeObject(): ContentType | undefined
Shorthand for the ContentType as an object (with parameters)
Returns ContentType | undefined
set contentTypeObject(contentType: ContentType | undefined): void
Parameters
contentType: ContentType | undefined
Returns void
identifier
get identifier(): BlankNode | NamedNode<string>
Identifier of the resource this metadata is relevant to. Will update all relevant triples if this value gets changed.
Returns BlankNode | NamedNode<string>
set identifier(id: BlankNode | NamedNode<string>): void
Parameters
id: BlankNode | NamedNode<string>
Returns void
Methods
add
add(predicate: NamedNode, object: MetadataValue, graph?: MetadataGraph): this
Adds a value linked to the identifier. Strings get converted to literals.
Parameters
predicate: NamedNode
Predicate linking identifier to value.
object: MetadataValue
Value(s) to add.
Optional graph: MetadataGraph
Optional graph of where to add the values to.
Returns this
addQuad
addQuad(
    subject: string | BlankNode | NamedNode<string>,
    predicate: NamedNode,
    object: string | BlankNode | Literal | NamedNode<string>,
    graph?: MetadataGraph,
): this
Parameters
subject: string | BlankNode | NamedNode<string>
Subject of quad to add.
predicate: NamedNode
Predicate of quad to add.
object: string | BlankNode | Literal | NamedNode<string>
Object of quad to add.
Optional graph: MetadataGraph
Optional graph of quad to add.
Returns this
addQuads
addQuads(quads: Quad[]): this
Parameters
quads: Quad[]
Quads to add to the metadata.
Returns this
get
get(predicate: NamedNode, graph?: MetadataGraph): Term | undefined
Parameters
predicate: NamedNode
Predicate to get the value for.
Optional graph: MetadataGraph
Optional graph where the triple should be found.
Returns Term | undefined
The corresponding value. Undefined if there is no match
Throws
Error If there are multiple matching values.
getAll
getAll(predicate: NamedNode, graph?: MetadataGraph): Term[]
Finds all object values matching the given predicate and/or graph.
Parameters
predicate: NamedNode
Optional predicate to get the values for.
Optional graph: MetadataGraph
Optional graph where to get from.
Returns Term[]
An array with all matches.
has
has(
    predicate?: string | NamedNode<string> | null,
    object?: string | BlankNode | Literal | NamedNode<string> | null,
    graph?: MetadataGraph | null,
): boolean
Verifies if a specific triple can be found in the metadata. Undefined parameters are interpreted as wildcards.
Parameters
predicate: string | NamedNode<string> | null = null
object: string | BlankNode | Literal | NamedNode<string> | null = null
graph: MetadataGraph | null = null
Returns boolean
quads
quads(
    subject?: string | BlankNode | NamedNode<string> | null,
    predicate?: NamedNode<string> | null,
    object?: string | BlankNode | Literal | NamedNode<string> | null,
    graph?: MetadataGraph | null,
): Quad[]
Parameters
subject: string | BlankNode | NamedNode<string> | null = null
predicate: NamedNode<string> | null = null
object: string | BlankNode | Literal | NamedNode<string> | null = null
graph: MetadataGraph | null = null
Returns Quad[]
All matching metadata quads.
remove
remove(predicate: NamedNode, object: MetadataValue, graph?: MetadataGraph): this
Removes the given value from the metadata. Strings get converted to literals.
Parameters
predicate: NamedNode
Predicate linking identifier to value.
object: MetadataValue
Value(s) to remove.
Optional graph: MetadataGraph
Optional graph of where to remove the values from.
Returns this
removeAll
removeAll(predicate: NamedNode, graph?: MetadataGraph): this
Removes all values linked through the given predicate.
Parameters
predicate: NamedNode
Predicate to remove.
Optional graph: MetadataGraph
Optional graph where to remove from.
Returns this
removeQuad
removeQuad(
    subject: string | BlankNode | NamedNode<string>,
    predicate: NamedNode,
    object: string | BlankNode | Literal | NamedNode<string>,
    graph?: MetadataGraph,
): this
Parameters
subject: string | BlankNode | NamedNode<string>
Subject of quad to remove.
predicate: NamedNode
Predicate of quad to remove.
object: string | BlankNode | Literal | NamedNode<string>
Object of quad to remove.
Optional graph: MetadataGraph
Optional graph of quad to remove.
Returns this
removeQuads
removeQuads(quads: Quad[]): this
Parameters
quads: Quad[]
Quads to remove from the metadata.
Returns this
set
set(predicate: NamedNode, object?: MetadataValue, graph?: MetadataGraph): this
Sets the value for the given predicate, removing all other instances. In case the object is undefined this is identical to removeAll(predicate).
Parameters
predicate: NamedNode
Predicate linking to the value.
Optional object: MetadataValue
Value(s) to set.
Optional graph: MetadataGraph
Optional graph where the triple should be stored.
Returns this
setMetadata
setMetadata(metadata: RepresentationMetadata): this
Helper function to import all entries from the given metadata. If the new metadata has a different identifier the internal one will be updated.
Parameters
metadata: RepresentationMetadata
Metadata to import.
Returns this
