Community Solid Server - v8.0.0: WebSocketChannel2023Type
Class WebSocketChannel2023Type
The notification channel type WebSocketChannel2023 as described in https://solid.github.io/notifications/websocket-channel-2023
Requires read permissions on a resource to be able to receive notifications.
Hierarchy (View Summary)
BaseChannelType
WebSocketChannel2023Type
Index
Constructors
constructor
Properties
features
logger
path
shacl
shaclQuads?
type
Methods
completeChannel
extractModes
getDescription
getShaclQuads
initChannel
quadsToChannel
toJsonLd
validateSubscription
Constructors
constructor
new WebSocketChannel2023Type(
    route: InteractionRoute,
    features?: string[],
): WebSocketChannel2023Type
Parameters
route: InteractionRoute
Optional features: string[]
Returns WebSocketChannel2023Type
Overrides BaseChannelType.constructor
Properties
Protected Readonly features
features: NamedNode<string>[]
Inherited from BaseChannelType.features
Protected Readonly logger
logger: Logger = ...
Protected Readonly path
path: string
Inherited from BaseChannelType.path
Protected Readonly shacl
shacl: unknown
Inherited from BaseChannelType.shacl
Protected Optional shaclQuads
shaclQuads?: Store<Quad, Quad, Quad, Quad>
Inherited from BaseChannelType.shaclQuads
Protected Readonly type
type: NamedNode
Inherited from BaseChannelType.type
Methods
completeChannel
completeChannel(channel: NotificationChannel): Promise<void>
This function will be called after the serialized channel is sent back as a response, allowing for any final actions that need to happen.
Parameters
channel: NotificationChannel
The notification channel that is completed.
Returns Promise<void>
Inherited from BaseChannelType.completeChannel
extractModes
extractModes(channel: NotificationChannel): Promise<AccessMap>
Determines which modes are required to allow the given notification channel.
Parameters
channel: NotificationChannel
The notification channel to verify.
Returns Promise<AccessMap>
The required modes.
Inherited from BaseChannelType.extractModes
getDescription
getDescription(): SubscriptionService
Returns the SubscriptionService that describes how to subscribe to this channel type.
Returns SubscriptionService
Inherited from BaseChannelType.getDescription
Protected getShaclQuads
getShaclQuads(): Promise<Store<Quad, Quad, Quad, Quad>>
Returns an N3.js Store containing quads corresponding to the stored SHACL representation. Caches this result so the conversion from JSON-LD to quads only has to happen once.
Returns Promise<Store<Quad, Quad, Quad, Quad>>
Inherited from BaseChannelType.getShaclQuads
initChannel
initChannel(
    data: Store,
    credentials: Credentials,
): Promise<WebSocketChannel2023>
Initiates the channel by first calling validateSubscription followed by quadsToChannel. Subclasses can override either function safely to impact the result of the function.
Parameters
data: Store
credentials: Credentials
Returns Promise<WebSocketChannel2023>
Overrides BaseChannelType.initChannel
Protected quadsToChannel
quadsToChannel(data: Store, subject: Term): Promise<NotificationChannel>
Converts a set of quads to a NotificationChannel. Assumes the data is valid, so this should be called after validateSubscription.
The generated identifier will be a URL made by combining the base URL of the channel type with a unique identifier.
The values of the default features will be added to the resulting channel, subclasses with additional features that need to be added are responsible for parsing those quads.
Parameters
data: Store
Data to convert.
subject: Term
The identifier of the notification channel description in the dataset.
Returns Promise<NotificationChannel>
The generated NotificationChannel.
Inherited from BaseChannelType.quadsToChannel
toJsonLd
toJsonLd(channel: NotificationChannel): Promise<Record<string, unknown>>
Converts the given channel to a JSON-LD description. All fields found in the channel, except lastEmit, will be part of the result subject, so subclasses should remove any fields that should not be exposed.
Parameters
channel: NotificationChannel
Returns Promise<Record<string, unknown>>
Inherited from BaseChannelType.toJsonLd
Protected validateSubscription
validateSubscription(data: Store): Promise<Term>
Validates whether the given data conforms to the stored SHACL shape. Will throw an UnprocessableEntityHttpError if validation fails. Along with the SHACL check, this also makes sure there is only one matching entry in the dataset.
Parameters
data: Store
The data to validate.
Returns Promise<Term>
The focus node that corresponds to the subject of the found notification channel description.
Inherited from BaseChannelType.validateSubscription
