Community Solid Server - v8.0.0: YargsCliExtractor
Class YargsCliExtractor
Parses CLI args using the yargs library. Specific settings can be enabled through the provided options.
Hierarchy (View Summary)
CliExtractor
YargsCliExtractor
Index
Constructors
constructor
Properties
yargsArgOptions
yargvOptions
Methods
canHandle
handle
handleSafe
Constructors
constructor
new YargsCliExtractor(
    parameters: YargsParameter[],
    options: CliOptions,
): YargsCliExtractor
Parameters
parameters: YargsParameter[]
Parameters that should be parsed from the CLI.
options: CliOptions
Additional options to configure yargs.
Returns YargsCliExtractor
Range
JSON parameters cannot be optional due to https://github.com/LinkedSoftwareDependencies/Components-Generator.js/issues/87
Overrides CliExtractor.constructor
Properties
Protected Readonly yargsArgOptions
yargsArgOptions: Record<string, YargsOptions>
Protected Readonly yargvOptions
yargvOptions: CliOptions
Methods
canHandle
canHandle(input: CliArgv): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: CliArgv
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from CliExtractor.canHandle
handle
handle(
    argv: readonly string[],
): Promise<
    { _: (string | number)[]; $0: string; [argName: string]: unknown },
>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
argv: readonly string[]
Returns Promise<{ _: (string | number)[]; $0: string; [argName: string]: unknown }>
A promise resolving when handling is finished.
Overrides CliExtractor.handle
handleSafe
handleSafe(input: CliArgv): Promise<Shorthand>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: CliArgv
Input data that will be handled if it can be handled.
Returns Promise<Shorthand>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from CliExtractor.handleSafe
