Community Solid Server - v0.2.0: AppendOnlyStore
Class AppendOnlyStore<T>
Append-only record store decorator (component C6, DBX-04 §2; ADR-0018; DBX-17/HAK-07).
Same pattern as CSS ReadOnlyStore, but with a narrower override set: creation is allowed, while replace/update/delete of an already-accepted resource is rejected. This sits below authorization, so it binds every actor class including consumer, program, owner and administrative permissions (invariant 17; no silent overwrite, invariant 7). Because the denial lives below the WAC/owner layer, the actor class is irrelevant — no control permission, OwnerPermissionReader grant, or ordinary Solid operation can reach past it.
Sharp edge (DBX-01 §4): setRepresentation is used by CSS for both create and replace. A blanket throw (as in ReadOnlyStore) would also block legitimate creation, so this decorator checks ResourceStore.hasResource first and only rejects the replace case. It fails closed: if existence cannot be determined, the write is refused rather than allowed.
Governance (DBX-17): correction is a supersession — a new appended record that links to the prior (via supersedeResource); the prior remains retrievable. Lawful deletion is a tombstone — recorded state plus an evidence event, never a destructive rewrite (via tombstoneResource). Ordinary deleteResource/modifyResource stay denied for every actor; the governed paths are the only ways to correct or retire an accepted resource, and neither destroys history (T-26/T-27/T-29).
This is the deterministic append-only mechanism. It emits evidence to the injected sink but does not itself implement the evidence-ledger commit protocol (C13/§7.0); that is layered above by DBX-19.
Type Parameters
T extends ResourceStore = ResourceStore
Hierarchy (View Summary)
PassthroughStore<T>
AppendOnlyStore
Index
Constructors
constructor
Properties
evidence?
now
source
supersessions
tombstones
Methods
addResource
deleteResource
getRepresentation
hasResource
isTombstoned
modifyResource
setRepresentation
supersededBy
supersedeResource
tombstoneResource
Constructors
constructor
new AppendOnlyStore<T extends ResourceStore = ResourceStore>(
    source: T,
    options?: AppendOnlyStoreOptions,
): AppendOnlyStore<T>
Type Parameters
T extends ResourceStore = ResourceStore
Parameters
source: T
options: AppendOnlyStoreOptions = {}
Returns AppendOnlyStore<T>
Overrides PassthroughStore.constructor
Properties
Protected Optional Readonly evidence
evidence?: AppendOnlyEvidenceSink
Protected Readonly now
now: () => string
Protected Readonly source
source: T
Inherited from PassthroughStore.source
Protected Readonly supersessions
supersessions: SupersessionRegistry
Protected Readonly tombstones
tombstones: TombstoneRegistry
Methods
addResource
addResource(
    container: ResourceIdentifier,
    representation: Representation,
    conditions?: Conditions,
): Promise<ChangeMap>
Creates a new resource in the container.
Parameters
container: ResourceIdentifier
Container in which to create a resource.
representation: Representation
Representation of the new resource
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Inherited from PassthroughStore.addResource
deleteResource
deleteResource(
    identifier: ResourceIdentifier,
    conditions?: Conditions,
): Promise<ChangeMap>
Ordinary DELETE is denied for every actor class. Lawful deletion goes through the governed tombstoneResource path, which never destroys bytes.
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ChangeMap>
Overrides PassthroughStore.deleteResource
getRepresentation
getRepresentation(
    identifier: ResourceIdentifier,
    preferences: RepresentationPreferences,
    conditions?: Conditions,
): Promise<Representation>
Retrieves a representation of a resource.
Parameters
identifier: ResourceIdentifier
Identifier of the resource to read.
preferences: RepresentationPreferences
Preferences indicating desired representations.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<Representation>
A representation corresponding to the identifier.
Inherited from PassthroughStore.getRepresentation
hasResource
hasResource(identifier: ResourceIdentifier): Promise<boolean>
Checks whether a resource exists in this ResourceSet.
Parameters
identifier: ResourceIdentifier
Identifier of resource to check.
Returns Promise<boolean>
A promise resolving if the resource already exists.
Inherited from PassthroughStore.hasResource
isTombstoned
isTombstoned(identifier: ResourceIdentifier): Promise<boolean>
Whether a resource is tombstoned (distinguishes tombstoned from never-existed for read handlers).
Parameters
identifier: ResourceIdentifier
Returns Promise<boolean>
modifyResource
modifyResource(
    identifier: ResourceIdentifier,
    patch: Patch,
    conditions?: Conditions,
): Promise<ChangeMap>
PATCH is denied for every actor class: an accepted resource is never modified in place.
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ChangeMap>
Overrides PassthroughStore.modifyResource
setRepresentation
setRepresentation(
    identifier: ResourceIdentifier,
    representation: Representation,
    conditions?: Conditions,
): Promise<ChangeMap>
Allowed only when the resource does not yet exist (create). Replacing an existing resource is rejected, and re-creating over a tombstoned path is rejected (that would resurrect/rewrite retired history). If existence cannot be confirmed, the write is refused (fail closed).
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ChangeMap>
Overrides PassthroughStore.setRepresentation
supersededBy
supersededBy(identifier: ResourceIdentifier): Promise<string | undefined>
Resolves the record that directly supersedes identifier, or undefined if none.
Parameters
identifier: ResourceIdentifier
Returns Promise<string | undefined>
supersedeResource
supersedeResource(
    newIdentifier: ResourceIdentifier,
    representation: Representation,
    prior: ResourceIdentifier,
    conditions?: Conditions,
): Promise<SupersessionResult>
Governed correction (ADR-0018 §2). Appends a new record that supersedes the prior accepted record; the prior bytes remain retrievable and unchanged. The new record is created through the append-only create path (so create-yes/replace-no still holds), the prior→next link is recorded, and a supersession evidence event is emitted.
Fails closed: the prior must resolve to an existing, non-tombstoned accepted record (no dangling supersession, ADR-0018 failure behaviour), and a prior may be superseded at most once (no fork).
Parameters
newIdentifier: ResourceIdentifier
representation: Representation
prior: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<SupersessionResult>
tombstoneResource
tombstoneResource(
    identifier: ResourceIdentifier,
    request: TombstoneRequest,
): Promise<TombstoneEvidence>
Governed lawful deletion (ADR-0018 §3). Records a tombstone (state + evidence) without destroying the resource's bytes — no deleteResource is called on the source. Distinguishes tombstoned from never-existed: an already-tombstoned target replays idempotently; a target that never existed is a 404. A request lacking a legal-basis reference is rejected (no silent in-place rewrite).
Parameters
identifier: ResourceIdentifier
request: TombstoneRequest
Returns Promise<TombstoneEvidence>
