Community Solid Server - v0.2.0: ArrayUnionHandler
Class ArrayUnionHandler<T>
A utility handler that concatenates the results of all its handlers into a single result.
Type Parameters
T extends AsyncHandler<unknown, unknown[]>
Hierarchy (View Summary)
UnionHandler<T>
ArrayUnionHandler
Index
Constructors
constructor
Properties
handlers
Methods
allCanHandle
canHandle
combine
handle
handleSafe
Constructors
constructor
new ArrayUnionHandler<T extends AsyncHandler<unknown, unknown[]>>(
    handlers: T[],
    requireAll?: boolean,
    ignoreErrors?: boolean,
): ArrayUnionHandler<T>
Type Parameters
T extends AsyncHandler<unknown, unknown[]>
Parameters
handlers: T[]
Optional requireAll: boolean
Optional ignoreErrors: boolean
Returns ArrayUnionHandler<T>
Overrides UnionHandler.constructor
Properties
Protected Readonly handlers
handlers: T[]
Inherited from UnionHandler.handlers
Methods
Protected allCanHandle
allCanHandle(input: AsyncHandlerInput<T>): Promise<void>
Checks if all handlers can handle the input. If not, throw an error based on the errors of the failed handlers.
Parameters
input: AsyncHandlerInput<T>
Returns Promise<void>
Inherited from UnionHandler.allCanHandle
canHandle
canHandle(input: AsyncHandlerInput<T>): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: AsyncHandlerInput<T>
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from UnionHandler.canHandle
Protected combine
combine(results: AsyncHandlerOutput<T>[]): Promise<AsyncHandlerOutput<T>>
Combines the results of the handlers into a single output.
Parameters
results: AsyncHandlerOutput<T>[]
Returns Promise<AsyncHandlerOutput<T>>
Overrides UnionHandler.combine
handle
handle(input: AsyncHandlerInput<T>): Promise<Awaited<ReturnType<T["handle"]>>>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: AsyncHandlerInput<T>
Input that needs to be handled.
Returns Promise<Awaited<ReturnType<T["handle"]>>>
A promise resolving when handling is finished.
Inherited from UnionHandler.handle
handleSafe
handleSafe(input: AsyncHandlerInput): Promise<Awaited<ReturnType<T["handle"]>>>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: AsyncHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<Awaited<ReturnType<T["handle"]>>>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from UnionHandler.handleSafe
