Community Solid Server - v0.2.0: BaseLoginAccountStorage
Class BaseLoginAccountStorage<T>
A LoginStorage that wraps around another IndexedStorage to add specific account requirements.
New accounts will be removed after expiration time, in seconds, default is 1800, if no login method was added to them in that time.
Non-login types can not be created until the associated account has at least 1 login method.
Login types can not be deleted if they are the last login of the associated account.
All of this is tracked by adding a new field to the account object, that keeps track of how many login objects are associated with the account.
Type Parameters
T extends IndexTypeCollection<T>
Implements
LoginStorage<T>
Index
Constructors
constructor
Properties
accountKeys
loginTypes
storage
Methods
checkAccount
cleanOutput
create
createAccountTimeout
createIndex
defineType
delete
entries
find
findIds
get
has
set
setField
Constructors
constructor
new BaseLoginAccountStorage<T extends IndexTypeCollection<T>>(
    storage: IndexedStorage<T>,
    expiration?: number,
): BaseLoginAccountStorage<T>
Type Parameters
T extends IndexTypeCollection<T>
Parameters
storage: IndexedStorage<T>
expiration: number = ...
Returns BaseLoginAccountStorage<T>
Properties
Protected Readonly accountKeys
accountKeys: Dict<string>
Protected Readonly loginTypes
loginTypes: string[]
Protected Readonly storage
storage: IndexedStorage<T>
Methods
Protected checkAccount
checkAccount(type: string, accountId: string, add: boolean): Promise<void>
Makes sure of the operation, adding or removing an object of the given type, is allowed, based on the current amount of login methods on the given account.
Parameters
type: string
accountId: string
add: boolean
Returns Promise<void>
Protected cleanOutput
cleanOutput<TVal extends Record<string, unknown> | undefined>(
    this: void,
    value: TVal,
): TVal
Removes the field that keeps track of the login counts, to hide this from the output.
Type Parameters
TVal extends Record<string, unknown> | undefined
Parameters
this: void
value: TVal
Returns TVal
create
create<TType extends string>(
    type: TType,
    value: CreateTypeObject<T[TType]>,
): Promise<TypeObject<T[TType]>>
Creates an object of the given type. The storage will generate an identifier for the newly created object.
Type Parameters
TType extends string
Parameters
type: TType
The type to create.
value: CreateTypeObject<T[TType]>
The value to set for the created object.
Returns Promise<TypeObject<T[TType]>>
A representation of the newly created object, including its new identifier.
Implementation of LoginStorage.create
Protected createAccountTimeout
createAccountTimeout(id: string): void
Creates a timer that removes the account with the given ID if it doesn't have a login method when the timer runs out.
Parameters
id: string
Returns void
createIndex
createIndex<TType extends string>(
    type: TType,
    key: StringKey<T[TType]>,
): Promise<void>
Creates an index on a key of the given type, to allow for better queries involving those keys. Similar to IndexedStorage.defineType these calls need to happen first.
Type Parameters
TType extends string
Parameters
type: TType
The type to create an index on.
key: StringKey<T[TType]>
The key of that type to create an index on.
Returns Promise<void>
Implementation of LoginStorage.createIndex
defineType
defineType<TType extends string>(
    type: TType,
    description: T[TType],
    isLogin: boolean,
): Promise<void>
Defines a type in the storage, just like in an IndexedStorage, but additionally it needs to be indicated if the type corresponds to a login method or not.
Type Parameters
TType extends string
Parameters
type: TType
Type to define.
description: T[TType]
Description of the type.
isLogin: boolean
Whether this type corresponds to a login method or not.
Returns Promise<void>
Implementation of LoginStorage.defineType
delete
delete<TType extends string>(type: TType, id: string): Promise<void>
Deletes the given object. This will also delete all objects that reference that object if the corresponding key is not optional.
Type Parameters
TType extends string
Parameters
type: TType
The type of the object to delete.
id: string
The identifier of the object.
Returns Promise<void>
Implementation of LoginStorage.delete
entries
entries<TType extends string>(
    type: TType,
): AsyncIterableIterator<TypeObject<T[TType]>>
Returns an iterator over all objects of the given type.
Type Parameters
TType extends string
Parameters
type: TType
The type to iterate over.
Returns AsyncIterableIterator<TypeObject<T[TType]>>
Implementation of LoginStorage.entries
find
find<TType extends string>(
    type: TType,
    query: {
        [K in string | number | symbol]?:
            | ValueType<T[TType][K]>
            | (
                T[TType][K] extends `id:${U}`
                    ? {
                        [K in string
                        | number
                        | symbol]?: (
                            ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<...> | ... 1 more ... | undefined; } : never) | undefined; } : never) | undefined
                        )
                    }
                    : never
            )
    },
): Promise<TypeObject<T[TType]>[]>
Finds all objects matching a specific IndexedQuery.
Type Parameters
TType extends string
Parameters
type: TType
The type of objects to find.
query: {
    [K in string | number | symbol]?:
        | ValueType<T[TType][K]>
        | (
            T[TType][K] extends `id:${U}`
                ? {
                    [K in string
                    | number
                    | symbol]?: (
                        ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<...> | ... 1 more ... | undefined; } : never) | undefined; } : never) | undefined
                    )
                }
                : never
        )
}
The query to execute.
Returns Promise<TypeObject<T[TType]>[]>
A list of objects matching the query.
Implementation of LoginStorage.find
findIds
findIds<TType extends string>(
    type: TType,
    query: {
        [K in string | number | symbol]?:
            | ValueType<T[TType][K]>
            | (
                T[TType][K] extends `id:${U}`
                    ? {
                        [K in string
                        | number
                        | symbol]?: (
                            ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<...> | ... 1 more ... | undefined; } : never) | undefined; } : never) | undefined
                        )
                    }
                    : never
            )
    },
): Promise<string[]>
Similar to IndexedStorage.find, but only returns the identifiers of the found objects.
Type Parameters
TType extends string
Parameters
type: TType
The type of objects to find.
query: {
    [K in string | number | symbol]?:
        | ValueType<T[TType][K]>
        | (
            T[TType][K] extends `id:${U}`
                ? {
                    [K in string
                    | number
                    | symbol]?: (
                        ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<T[U][K]> | (T[U][K] extends `id:${infer U}` ? { [K in "id" | keyof T[U]]?: ValueType<...> | ... 1 more ... | undefined; } : never) | undefined; } : never) | undefined
                    )
                }
                : never
        )
}
The query to execute.
Returns Promise<string[]>
A list of identifiers of the matching objects.
Implementation of LoginStorage.findIds
get
get<TType extends string>(
    type: TType,
    id: string,
): Promise<TypeObject<T[TType]> | undefined>
Returns the object of the given type with the given identifier.
Type Parameters
TType extends string
Parameters
type: TType
The type of object to get.
id: string
The identifier of that object.
Returns Promise<TypeObject<T[TType]> | undefined>
A representation of the object, or undefined if there is no object of that type with that identifier.
Implementation of LoginStorage.get
has
has<TType extends string>(type: TType, id: string): Promise<boolean>
Returns true if the object of the given type with the given identifier exists.
Type Parameters
TType extends string
Parameters
type: TType
The type of object to get.
id: string
The identifier of that object.
Returns Promise<boolean>
Whether this object exists.
Implementation of LoginStorage.has
set
set<TType extends string>(
    type: TType,
    value: TypeObject<T[TType]>,
): Promise<void>
Sets the value of a specific object. The identifier in the object is used to identify the object.
Type Parameters
TType extends string
Parameters
type: TType
The type of the object to set.
value: TypeObject<T[TType]>
The new value for the object.
Returns Promise<void>
Implementation of LoginStorage.set
setField
setField<TType extends string, TKey extends string>(
    type: TType,
    id: string,
    key: TKey,
    value: ValueType<T[TType][TKey]>,
): Promise<void>
Sets the value of one specific field in an object.
Type Parameters
TType extends string
TKey extends string
Parameters
type: TType
The type of the object to update.
id: string
The identifier of the object to update.
key: TKey
The key to update.
value: ValueType<T[TType][TKey]>
The new value for the given key.
Returns Promise<void>
Implementation of LoginStorage.setField
