Community Solid Server - v0.2.0: InMemoryDataboxModuleRegistry
Class InMemoryDataboxModuleRegistry
In-memory reference implementation of DataboxModuleRegistry. Installed manifests and their enabled flags are process-local configuration; a production deployment swaps in a durable, WAC-protected store (module state committed as Solid resources) behind the same interface without changing this contract.
Implements
DataboxModuleRegistry
Index
Constructors
constructor
Methods
get
isEnabled
list
listEnabled
register
setEnabled
Constructors
constructor
new InMemoryDataboxModuleRegistry(): InMemoryDataboxModuleRegistry
Returns InMemoryDataboxModuleRegistry
Methods
get
get(id: string): SolidModuleManifest | undefined
The manifest for an id, or undefined if none is registered.
Parameters
id: string
Returns SolidModuleManifest | undefined
Implementation of DataboxModuleRegistry.get
isEnabled
isEnabled(id: string): boolean
Whether a registered module is enabled (modules are disabled until enabled).
Parameters
id: string
Returns boolean
Implementation of DataboxModuleRegistry.isEnabled
list
list(): SolidModuleManifest[]
Every registered manifest, in registration order.
Returns SolidModuleManifest[]
Implementation of DataboxModuleRegistry.list
listEnabled
listEnabled(): SolidModuleManifest[]
Every enabled manifest, in registration order.
Returns SolidModuleManifest[]
Implementation of DataboxModuleRegistry.listEnabled
register
register(manifest: SolidModuleManifest): void
Register a module manifest. Fails closed on an empty id or a duplicate registration.
Parameters
manifest: SolidModuleManifest
Returns void
Implementation of DataboxModuleRegistry.register
setEnabled
setEnabled(id: string, enabled: boolean): void
Enable or disable a registered module. Fails closed for an unknown id.
Parameters
id: string
enabled: boolean
Returns void
Implementation of DataboxModuleRegistry.setEnabled
