Community Solid Server - v0.2.0: MaxKeyLengthStorage
Class MaxKeyLengthStorage<T>
A KeyValueStorage that hashes keys in case they would be longer than the set limit. Hashed keys are prefixed with a certain value to prevent issues with incoming keys that are already hashed. The default max length is 150 and the default prefix is $hash$.
This class mostly exists to prevent issues when writing storage entries to disk. Keys that are too long would cause issues with the file name limit. For this reason, only the part after the last / in a key is hashed, to preserve the expected file structure.
Type Parameters
T
Implements
KeyValueStorage<string, T>
Index
Constructors
constructor
Properties
hashPrefix
logger
maxKeyLength
source
Methods
delete
entries
get
getKey
getKeyWithCheck
has
set
wrapPayload
Constructors
constructor
new MaxKeyLengthStorage<T>(
    source: KeyValueStorage<string, Entry<T>>,
    maxKeyLength?: number,
    hashPrefix?: string,
): MaxKeyLengthStorage<T>
Type Parameters
T
Parameters
source: KeyValueStorage<string, Entry<T>>
maxKeyLength: number = 150
hashPrefix: string = '$hash$'
Returns MaxKeyLengthStorage<T>
Properties
Protected Readonly hashPrefix
hashPrefix: string
Protected Readonly logger
logger: Logger = ...
Protected Readonly maxKeyLength
maxKeyLength: number
Protected Readonly source
source: KeyValueStorage<string, Entry<T>>
Methods
delete
delete(key: string): Promise<boolean>
Deletes the value stored for the given key.
Parameters
key: string
Key to delete.
Returns Promise<boolean>
If there was a value to delete.
Implementation of KeyValueStorage.delete
entries
entries(): AsyncIterableIterator<[string, T]>
An iterable of entries in the storage.
Returns AsyncIterableIterator<[string, T]>
Implementation of KeyValueStorage.entries
get
get(key: string): Promise<T | undefined>
Returns the value stored for the given identifier. undefined if no value is stored.
Parameters
key: string
Returns Promise<T | undefined>
Implementation of KeyValueStorage.get
Protected getKey
getKey(key: string, parts?: string[]): string
Hashes the last part of the key if it is too long. Otherwise, just returns the key.
Parameters
key: string
Optional parts: string[]
Returns string
Protected getKeyWithCheck
getKeyWithCheck(key: string): string
Similar to getKey but checks to make sure the key does not already contain the prefix. Only necessary for set calls.
Parameters
key: string
Returns string
has
has(key: string): Promise<boolean>
Checks whether there is a value stored for the given key.
Parameters
key: string
Returns Promise<boolean>
Implementation of KeyValueStorage.has
set
set(key: string, value: T): Promise<MaxKeyLengthStorage<T>>
Sets the value for the given key.
Parameters
key: string
Key to set/update.
value: T
Value to store.
Returns Promise<MaxKeyLengthStorage<T>>
The storage.
Implementation of KeyValueStorage.set
Protected wrapPayload
wrapPayload(key: string, payload: T): Entry<T>
Parameters
key: string
payload: T
Returns Entry<T>
