Community Solid Server - v0.2.0: OxigraphCmsSync
Class OxigraphCmsSync
Bounded opt-in bridge from canonical Solid CMS RDF writes to an Oxigraph hydration executor.
This helper deliberately reads after write from the Solid ResourceStore and only replays named-graph replacement updates. It is safe to disable for vanilla Solid mode and safe to rebuild from pod resources later.
Index
Constructors
constructor
Methods
subscribeToCanonicalChanges
syncAll
syncChangeMap
syncResource
waitForIdle
Constructors
constructor
new OxigraphCmsSync(options?: OxigraphCmsSyncOptions): OxigraphCmsSync
Parameters
options: OxigraphCmsSyncOptions = {}
Returns OxigraphCmsSync
Methods
subscribeToCanonicalChanges
subscribeToCanonicalChanges(
    emitter: ActivityEmitter,
): OxigraphCmsSyncSubscription
Listen to CSS resource change notifications. The returned subscription is inert in disabled mode.
Parameters
emitter: ActivityEmitter
Returns OxigraphCmsSyncSubscription
syncAll
syncAll(): Promise<OxigraphCmsSyncResult>
Sync all configured canonical CMS resources. Useful after startup or after attaching a new executor.
Returns Promise<OxigraphCmsSyncResult>
syncChangeMap
syncChangeMap(changes: ChangeMap): Promise<OxigraphCmsSyncResult>
Sync changed resources from a ResourceStore write result.
Parameters
changes: ChangeMap
Returns Promise<OxigraphCmsSyncResult>
syncResource
syncResource(
    identifier: ResourceIdentifier,
    deleted?: boolean,
): Promise<OxigraphCmsSyncResult>
Sync a single changed resource, typically from a Solid notification callback.
Parameters
identifier: ResourceIdentifier
deleted: boolean = false
Returns Promise<OxigraphCmsSyncResult>
waitForIdle
waitForIdle(): Promise<void>
Wait until all sync work that has already been queued has finished.
Returns Promise<void>
