Community Solid Server - v0.2.0: SparqlDataAccessor
Class SparqlDataAccessor
Stores all data and metadata of resources in a SPARQL backend. Communication is done by sending SPARQL queries. Queries are constructed in such a way to keep everything consistent, such as updating containment triples and deleting old data when it is overwritten.
Since metadata is hidden, no containment triples are stored for metadata files.
All input container metadata is stored in its metadata identifier. The containment triples are stored in the graph corresponding to the actual identifier so those don't get overwritten.
Implements
DataAccessor
Index
Constructors
constructor
Properties
logger
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
writeContainer
writeDocument
writeMetadata
Constructors
constructor
new SparqlDataAccessor(
    endpoint: string,
    identifierStrategy: IdentifierStrategy,
    updateEndpoint?: string,
): SparqlDataAccessor
Parameters
endpoint: string
identifierStrategy: IdentifierStrategy
Optional updateEndpoint: string
Returns SparqlDataAccessor
Properties
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(representation: Representation): Promise<void>
Only Quad data streams are supported.
Parameters
representation: Representation
Returns Promise<void>
Implementation of DataAccessor.canHandle
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Removes all graph data relevant to the given identifier.
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Implementation of DataAccessor.deleteResource
getChildren
getChildren(
    identifier: ResourceIdentifier,
): AsyncIterableIterator<RepresentationMetadata>
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
Implementation of DataAccessor.getChildren
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Returns all triples stored for the corresponding identifier. Note that this will not throw a 404 if no results were found.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
Implementation of DataAccessor.getData
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Returns the metadata for the corresponding identifier. Will throw 404 if no metadata was found.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Implementation of DataAccessor.getMetadata
writeContainer
writeContainer(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Writes the given metadata for the container.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeContainer
writeDocument
writeDocument(
    identifier: ResourceIdentifier,
    data: Guarded<Readable>,
    metadata: RepresentationMetadata,
): Promise<void>
Reads the given data stream and stores it together with the metadata.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeDocument
writeMetadata
writeMetadata(
    identifier: ResourceIdentifier,
    metadata: RepresentationMetadata,
): Promise<void>
Reads the metadata and stores it.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeMetadata
