Community Solid Server - v0.2.0: V6MigrationInitializer
Class V6MigrationInitializer
Handles migrating account data from v6 to the newer format. Will only trigger if it is detected that this server was previously started on an older version and at least one account was found. Confirmation will be asked to the user through a CLI prompt. After migration is complete the old data will be removed.
Hierarchy (View Summary)
Initializer
V6MigrationInitializer
Index
Constructors
constructor
Methods
canHandle
createAccount
handle
handleSafe
isAccount
Constructors
constructor
new V6MigrationInitializer(
    args: V6MigrationInitializerArgs,
): V6MigrationInitializer
Parameters
args: V6MigrationInitializerArgs
Returns V6MigrationInitializer
Overrides Initializer.constructor
Methods
canHandle
canHandle(input: void): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: void
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.canHandle
Protected createAccount
createAccount(
    account: Account | Settings,
): Promise<{ accountId: string; webId: string } | undefined>
Creates a new account based on the account data found in the old storage. Will always create an account and password entry. In case useIdp is true, will create a WebID link entry. In case there is an associated podBaseUrl, will create a pod and owner entry.
Parameters
account: Account | Settings
Returns Promise<{ accountId: string; webId: string } | undefined>
handle
handle(): Promise<void>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Returns Promise<void>
A promise resolving when handling is finished.
Overrides Initializer.handle
handleSafe
handleSafe(input: void): Promise<void>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: void
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.handleSafe
Protected isAccount
isAccount(data: Account | Settings): data is Account
Parameters
data: Account | Settings
Returns data is Account
